\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background and Motivation}{1}{part.1}}
\newlabel{background}{{I}{3}{Background and Motivation}{part.1}{}}
\newlabel{background@cref}{{[part][1][]I}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pervasive computing technologies}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pervasive-devices}{{1}{3}{Pervasive computing technologies}{chapter.1}{}}
\newlabel{pervasive-devices@cref}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Smart, portable devices}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Apple iPhone}}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:iphone}{{1.1}{4}{Apple iPhone}{figure.caption.3}{}}
\newlabel{img:iphone@cref}{{[figure][1][1]1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Smart watches}}{5}{figure.caption.4}}
\newlabel{img:watches}{{1.2}{5}{Smart watches}{figure.caption.4}{}}
\newlabel{img:watches@cref}{{[figure][2][1]1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Google Glass}}{6}{figure.caption.5}}
\newlabel{img:gglass}{{1.3}{6}{Google Glass}{figure.caption.5}{}}
\newlabel{img:gglass@cref}{{[figure][3][1]1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Communication technologies}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}International Mobile Telecommunications}{6}{subsection.1.2.1}}
\newlabel{International Mobile Telecommunications}{{1.2.1}{6}{International Mobile Telecommunications}{subsection.1.2.1}{}}
\newlabel{International Mobile Telecommunications@cref}{{[subsection][1][1,2]1.2.1}{6}}
\citation{5g}
\citation{spectrum-crunch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bandwidth of international mobile telecommunications services}}{7}{figure.caption.6}}
\newlabel{img:mobile-bandwidth}{{1.4}{7}{Bandwidth of international mobile telecommunications services}{figure.caption.6}{}}
\newlabel{img:mobile-bandwidth@cref}{{[figure][4][1]1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}WiFi}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bluetooth and Bluetooth LE}{8}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces iBeacon}}{9}{figure.caption.7}}
\newlabel{img:ibeacon}{{1.5}{9}{iBeacon}{figure.caption.7}{}}
\newlabel{img:ibeacon@cref}{{[figure][5][1]1.5}{9}}
\citation{nfc2007}
\citation{nfc-diffusion-reasons,nfc-diffusion-europe,nfc-diffusion-asia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces NFC tags}}{10}{figure.caption.8}}
\newlabel{img:nfc-tag}{{1.6}{10}{NFC tags}{figure.caption.8}{}}
\newlabel{img:nfc-tag@cref}{{[figure][6][1]1.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}NFC}{10}{subsection.1.2.4}}
\citation{sapere-procedia7}
\citation{ker2014,Conti12,zam12,Harnie12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Towards a P2P pervasive continuum?}{11}{section.1.3}}
\citation{arab-spring}
\citation{china-censorship}
\citation{serval-mesh}
\citation{mesh-network-telephony}
\citation{Ray13}
\citation{ker2014}
\citation{agents-ieeecn6}
\citation{Mam06}
\citation{ZamO04}
\citation{interactioncomplexity-iccci2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Self-organisation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coordination-infrastructures}{{2}{15}{Self-organisation}{chapter.2}{}}
\newlabel{coordination-infrastructures@cref}{{[chapter][2][]2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software ecosystems}{15}{section.2.1}}
\citation{softwareevolution-iwpse2005}
\citation{eze2012autonomic,hu2011cloudreview}
\citation{Wegner}
\citation{Cabri03,Bis11,Social12,PSC13}
\citation{nic-ieeeis19,facets,nic-cacm49}
\citation{ecosystems-jpcc7}
\citation{fieldbasedcoordination-mamei06}
\citation{cofields--esawIII}
\citation{guo2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nature inspiration}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physical-inspiration}{16}{subsection.2.2.1}}
\citation{hood}
\citation{butera}
\citation{mamei2009acm}
\citation{VCMZ-TAAS2011}
\citation{Meld}
\citation{GiavittoMGS05}
\citation{561342}
\citation{maclennanCSA}
\citation{welsh2004regions}
\citation{regiment}
\citation{starlisp}
\citation{SDEF,ReLaCS}
\citation{gamma-scico15}
\citation{gamma-lncs2235}
\citation{cham-tcs96}
\citation{chemcoord-soarbook}
\citation{VCMZ-TAAS2011}
\citation{werfel}
\citation{lee}
\citation{amorphous}
\citation{frei}
\citation{mariani2013molecules}
\citation{Meyer07,Monti13}
\citation{BanP09}
\citation{cpe}
\citation{mariani2013molecules}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(Bio)chemical-inspiration}{17}{subsection.2.2.2}}
\citation{stigmergyhistory-artificiallife5,stigmergy-artificiallife5}
\citation{stigmergy-grasse59}
\citation{dorigo-aco2004}
\citation{pheromoncoord-aamas2002,stigmergy-e4masII}
\citation{tota-aamas2005}
\citation{MameiZ07}
\citation{collectivesort-scico74,wordNet}
\citation{swarmintelligence-book1999,AC-Survey}
\citation{FDMVA-NACO2012,GVO-CEEMAS2007,Mam06,Wolf2007}
\citation{Gamma1995}
\citation{FDMVA-NACO2012}
\citation{VCMZ-TAAS2011,sapereecolaws-sac2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stigmergy}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial patterns}{18}{section.2.3}}
\citation{mamei2009acm,crf,VCMZ-TAAS2011}
\citation{SpatialIGI2013,mamei2009acm,VCMZ-TAAS2011}
\citation{flexiblegradients}
\citation{crf}
\citation{crf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Self-organising patterns and their relationships\relax }}{19}{figure.caption.9}}
\newlabel{fig:patterns}{{2.1}{19}{Self-organising patterns and their relationships\relax }{figure.caption.9}{}}
\newlabel{fig:patterns@cref}{{[figure][1][2]2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradient}{19}{subsection.2.3.1}}
\newlabel{gradient}{{2.3.1}{19}{Gradient}{subsection.2.3.1}{}}
\newlabel{gradient@cref}{{[subsection][1][2,3]2.3.1}{19}}
\citation{coordbook2001--ch04}
\citation{adaptivenesslinda-esoaI}
\citation{anthill}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chemotaxis}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tuple-based coordination}{20}{section.2.4}}
\citation{biochemicalTupleSpaces}
\citation{RPV-JAAMAS2011}
\citation{javaspaces1999,javaspaces}
\citation{murphy2006lime}
\citation{linda-toplas7}
\citation{mars}
\citation{mariani2013molecules}
\citation{swarmlinda}
\citation{tspaces-ibmsj37}
\citation{mamei2009acm,tota2}
\citation{evolvingtuples}
\citation{tucson-aamas99}
\citation{sapere-procedia7}
\citation{biochemicalTupleSpaces,frameworkSelfOrg,VCMZ-TAAS2011,wordNet}
\citation{sapereecolaws-sac2012}
\citation{manola2004primer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SAPERE}{22}{subsection.2.4.1}}
\newlabel{sapere}{{2.4.1}{22}{SAPERE}{subsection.2.4.1}{}}
\newlabel{sapere@cref}{{[subsection][1][2,4]2.4.1}{22}}
\citation{BanP09,biochemicalTupleSpaces,VCMZ-TAAS2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SAPERE reference architecture}}{23}{figure.caption.10}}
\newlabel{img:sapere-architecture}{{2.2}{23}{SAPERE reference architecture}{figure.caption.10}{}}
\newlabel{img:sapere-architecture@cref}{{[figure][2][2]2.2}{23}}
\newlabel{img:medium}{{2.3(a)}{24}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{img:medium@cref}{{[subfigure][1][2,3]2.3(a)}{24}}
\newlabel{sub@img:medium}{{(a)}{24}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{img:mediumnet}{{2.3(b)}{24}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{img:mediumnet@cref}{{[subfigure][2][2,3]2.3(b)}{24}}
\newlabel{sub@img:mediumnet}{{(b)}{24}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Discrete approximation of continuous}}{24}{figure.caption.11}}
\newlabel{img:space}{{2.3}{24}{Discrete approximation of continuous}{figure.caption.11}{}}
\newlabel{img:space@cref}{{[figure][3][2]2.3}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Continuous Space}}}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discrete Network}}}{24}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aggregate programming}{24}{section.2.5}}
\citation{kairos}
\citation{Meld}
\citation{dean2008mapreduce}
\citation{tinydb}
\citation{SCEL}
\citation{SpatialIGI2013}
\citation{proto}
\citation{mamei2009acm,regiment,VCMZ-TAAS2011,tota2,nagpalphd,yamins,regiment}
\citation{VDB-FOCLASA-CIC2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Proto}{25}{subsection.2.5.1}}
\newlabel{proto}{{2.5.1}{25}{Proto}{subsection.2.5.1}{}}
\newlabel{proto@cref}{{[subsection][1][2,5]2.5.1}{25}}
\citation{BVD-SCW14}
\citation{VDB-FOCLASA-CIC2013}
\citation{LambdaCalculus}
\citation{PiCalculus}
\citation{FJ}
\citation{VDB-FOCLASA-CIC2013}
\citation{BVD-SCW14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Field Calculus}{26}{subsection.2.5.2}}
\newlabel{field-calculus}{{2.5.2}{26}{Field Calculus}{subsection.2.5.2}{}}
\newlabel{field-calculus@cref}{{[subsection][2][2,5]2.5.2}{26}}
\citation{VPB-COORD2012}
\citation{FJ}
\citation{VDB-FOCLASA-CIC2013}
\citation{VDB-FOCLASA-CIC2013}
\@writefile{toc}{\contentsline {subsubsection}{Basics and Syntax}{27}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layered approach}}{28}{figure.caption.12}}
\newlabel{img:researchprogram}{{2.4}{28}{Layered approach}{figure.caption.12}{}}
\newlabel{img:researchprogram@cref}{{[figure][4][2]2.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Surface syntax of Field Calculus, from \cite  {VDB-FOCLASA-CIC2013}\relax }}{29}{figure.caption.14}}
\newlabel{fig:source:syntax}{{2.5}{29}{Surface syntax of Field Calculus, from \cite {VDB-FOCLASA-CIC2013}\relax }{figure.caption.14}{}}
\newlabel{fig:source:syntax@cref}{{[figure][5][2]2.5}{29}}
\citation{VDB-FOCLASA-CIC2013}
\citation{spatialcomputing-sac11,spatialcomputing-scp78}
\@writefile{toc}{\contentsline {subsubsection}{Semantics}{30}{section*.15}}
\citation{VDB-FOCLASA-CIC2013}
\citation{Mam06,BabaogluPatterns,facets}
\citation{Wegner,interactionbook,interaction-interbook}
\citation{proto,VDB-FOCLASA-CIC2013}
\citation{MCOV-SCP2011,BabulakIJOE2008,BandiniJASSS2009,josMacalN10,sapere-procedia7}
\citation{luke2005simulation,BandiniJASSS2009,SchumacherCEEMAS2007,vizzari-massimulationbook09,repast,sklar2007al}
\citation{Priami1995,murata1989,UhrmacherWSC2005,EwaldJOS2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Engineering and tools}{31}{section.2.6}}
\newlabel{engineering-and-tools}{{2.6}{31}{Engineering and tools}{section.2.6}{}}
\newlabel{engineering-and-tools@cref}{{[section][6][2]2.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Simulation}{31}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Device Semantics\relax }}{32}{figure.caption.16}}
\newlabel{fig:calculus}{{2.6}{32}{Device Semantics\relax }{figure.caption.16}{}}
\newlabel{fig:calculus@cref}{{[figure][6][2]2.6}{32}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An integrated toolchain for pervasive ecosystems}{35}{part.2}}
\citation{gillespie1977}
\citation{gibson2000}
\citation{slepoy2008}
\citation{spatialeventgillespie}
\citation{Priami:2001,Kierzek01032002,CiocchettaH09,versari08,montagna-cs2bio10,btssoc-jos7,Hoops15122006}
\citation{Montagna-MONET2012}
\citation{gibson2000,slepoy2008}
\newlabel{alchemist-part}{{II}{37}{An integrated toolchain for pervasive ecosystems}{part.2}{}}
\newlabel{alchemist-part@cref}{{[part][2][]II}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chemical-inspired engine}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chemical-engine}{{3}{37}{Chemical-inspired engine}{chapter.3}{}}
\newlabel{chemical-engine@cref}{{[chapter][3][]3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gillespie's SSA as an event-driven algorithm}{37}{section.3.1}}
\citation{gibson2000}
\citation{slepoy2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gillespie's optimised versions}{38}{section.3.2}}
\citation{CiocchettaH09,versari08,montagna-cs2bio10,btssoc-jos7}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}From SSA to full fledged DES}{39}{section.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulation flow in \textsc  {Alchemist}{}\relax }}{39}{algorithm.1}}
\newlabel{algo:engine}{{1}{39}{Simulation flow in \alchemist {}\relax }{algorithm.1}{}}
\newlabel{algo:engine@cref}{{[algorithm][1][]1}{39}}
\citation{slepoy2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dynamic Dependency Graph}{40}{subsection.3.3.1}}
\citation{gibson2000}
\citation{gibson2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Indexed Priority Queue extended with descendant count per branch\relax }}{41}{figure.caption.17}}
\newlabel{img:ipq}{{3.1}{41}{Indexed Priority Queue extended with descendant count per branch\relax }{figure.caption.17}{}}
\newlabel{img:ipq@cref}{{[figure][1][3]3.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamic Indexed Priority Queue}{41}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Procedure to add a new node \texttt  {n}\relax }}{42}{algorithm.2}}
\newlabel{algo:newnode}{{2}{42}{Procedure to add a new node \texttt {n}\relax }{algorithm.2}{}}
\newlabel{algo:newnode@cref}{{[algorithm][2][]2}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Procedure to remove a node \texttt  {n}\relax }}{42}{algorithm.3}}
\newlabel{algo:remnode}{{3}{42}{Procedure to remove a node \texttt {n}\relax }{algorithm.3}{}}
\newlabel{algo:remnode@cref}{{[algorithm][3][]3}{42}}
\citation{ecosystems-jpcc7}
\citation{VCMZ-TAAS2011,VZ-INS2010,sapere-procedia7}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meta-meta model}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meta-meta-model}{{4}{43}{Meta-meta model}{chapter.4}{}}
\newlabel{meta-meta-model@cref}{{[chapter][4][]4}{43}}
\citation{gillespie1977}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsc  {Alchemist}{} computational model}}{45}{figure.caption.18}}
\newlabel{img:model}{{4.1}{45}{\alchemist {} computational model}{figure.caption.18}{}}
\newlabel{img:model@cref}{{[figure][1][4]4.1}{45}}
\newlabel{model}{{4}{45}{Meta-meta model}{Item.20}{}}
\newlabel{model@cref}{{[chapter][4][]4}{45}}
\citation{LeccaJIB2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textsc  {Alchemist}{} model of reaction}}{46}{figure.caption.19}}
\newlabel{img:reaction}{{4.2}{46}{\alchemist {} model of reaction}{figure.caption.19}{}}
\newlabel{img:reaction@cref}{{[figure][2][4]4.2}{46}}
\citation{bull2003,oancea2011}
\citation{matsumoto1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:architecture}{{5}{47}{Architecture}{chapter.5}{}}
\newlabel{subsec:architecture@cref}{{[chapter][5][]5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textsc  {Alchemist}{} architecture}}{48}{figure.caption.20}}
\newlabel{img:arch}{{5.1}{48}{\alchemist {} architecture}{figure.caption.20}{}}
\newlabel{img:arch@cref}{{[figure][1][5]5.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation details}{48}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Chart showing the performance scaling of \textsc  {Alchemist}{}\relax }}{50}{figure.caption.21}}
\newlabel{img:repastperf}{{6.1}{50}{Chart showing the performance scaling of \alchemist {}\relax }{figure.caption.21}{}}
\newlabel{img:repastperf@cref}{{[figure][1][6]6.1}{50}}
\citation{Zeigler2000}
\citation{BabulakIJOE2008}
\citation{Pollacia89}
\citation{Pollacia89}
\citation{EwaldJOS2007}
\citation{zeigler1984}
\citation{murata1989}
\citation{Harel1987}
\citation{Priami1995}
\citation{EwaldJOS2007}
\citation{MallavarapuInterface2008}
\citation{EwaldJOS2007}
\citation{Cowan2000,UhrmacherWSC2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Collocation in literature}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textsc  {Alchemist}{} as a DES}{51}{section.7.1}}
\citation{BandiniJASSS2009}
\citation{repast}
\citation{WeynsAAMAS2006}
\citation{BandiniE4MAS2006}
\citation{HellebooghAAMAS2007}
\citation{aose-mags5}
\citation{SchumacherCEEMAS2007}
\citation{HellebooghAAMAS2007}
\citation{VHRSZ-JAAMAS2007}
\citation{aose-mags5}
\citation{artifacts-jaamas17}
\citation{tucson-aamas99}
\citation{RPV-JAAMAS2011}
\citation{VCMZ-TAAS2011,VZ-INS2010,sapere-procedia7}
\citation{sapere-procedia7}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textsc  {Alchemist}{} as a MABS}{52}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Advantages}{52}{subsection.7.2.1}}
\citation{BandiniJASSS2009}
\citation{BandiniJASSS2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Limitations}{53}{subsection.7.2.2}}
\citation{multivesta}
\citation{Sen:2005}
\citation{AlTurkiM11}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Meta-model agnostic features}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Distributed statistical analysis}{55}{section.8.1}}
\citation{multivesta}
\citation{multivesta,AghaMS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\textsc  {MultiVeStA}{} and \textsc  {MultiQuaTEx}{}}{56}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Integrating \textsc  {MultiVeStA}{} and \textsc  {Alchemist}{}}{57}{subsection.8.1.2}}
\newlabel{lst:alchemiststate}{{8.1}{58}{AlchemistState extending \multivesta {}'s NewState class}{lstlisting.8.1}{}}
\newlabel{lst:alchemiststate@cref}{{[listing][1][8]8.1}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}AlchemistState extending \textsc  {MultiVeStA}{}'s NewState class}{58}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Example}{58}{subsection.8.1.3}}
\newlabel{listing:parametricMQ}{{8.2}{59}{The evaluated parametric multi-expression ($MainMQ$)}{lstlisting.8.2}{}}
\newlabel{listing:parametricMQ@cref}{{[listing][2][8]8.2}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}The evaluated parametric multi-expression ($MainMQ$)}{59}{lstlisting.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Analysis of a crowd steering scenario with \textsc  {Alchemist}{} and \textsc  {MultiVeStA}}}{60}{figure.caption.24}}
\newlabel{img:analysisCharts}{{8.1}{60}{Analysis of a crowd steering scenario with \alchemist {} and \multivesta }{figure.caption.24}{}}
\newlabel{img:analysisCharts@cref}{{[figure][1][8]8.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Performance Assessment}{61}{subsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Performance scaling with of the number of running servers.\relax }}{62}{figure.caption.25}}
\newlabel{img:performance}{{8.2}{62}{Performance scaling with of the number of running servers.\relax }{figure.caption.25}{}}
\newlabel{img:performance@cref}{{[figure][2][8]8.2}{62}}
\citation{osm}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Time performance improvements reusing simulations (seconds).\relax }}{63}{table.caption.26}}
\newlabel{tab:reuse}{{8.1}{63}{Time performance improvements reusing simulations (seconds).\relax }{table.caption.26}{}}
\newlabel{tab:reuse@cref}{{[table][1][8]8.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Real world maps}{63}{section.8.2}}
\newlabel{real-world-maps}{{8.2}{63}{Real world maps}{section.8.2}{}}
\newlabel{real-world-maps@cref}{{[section][2][8]8.2}{63}}
\newlabel{img:gps-alchemist-navi}{{8.3(a)}{64}{Subfigure 8 8.3(a)}{subfigure.8.3.1}{}}
\newlabel{img:gps-alchemist-navi@cref}{{[subfigure][1][8,3]8.3(a)}{64}}
\newlabel{sub@img:gps-alchemist-navi}{{(a)}{64}{Subfigure 8 8.3(a)\relax }{subfigure.8.3.1}{}}
\newlabel{img:map-alchemist-navi}{{8.3(b)}{64}{Subfigure 8 8.3(b)}{subfigure.8.3.2}{}}
\newlabel{img:map-alchemist-navi@cref}{{[subfigure][2][8,3]8.3(b)}{64}}
\newlabel{sub@img:map-alchemist-navi}{{(b)}{64}{Subfigure 8 8.3(b)\relax }{subfigure.8.3.2}{}}
\newlabel{img:mixed-alchemist-navi}{{8.3(c)}{64}{Subfigure 8 8.3(c)}{subfigure.8.3.3}{}}
\newlabel{img:mixed-alchemist-navi@cref}{{[subfigure][3][8,3]8.3(c)}{64}}
\newlabel{sub@img:mixed-alchemist-navi}{{(c)}{64}{Subfigure 8 8.3(c)\relax }{subfigure.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Navigation modes in \textsc  {Alchemist}{}}}{64}{figure.caption.27}}
\newlabel{img:traces-navigation}{{8.3}{64}{Navigation modes in \alchemist {}}{figure.caption.27}{}}
\newlabel{img:traces-navigation@cref}{{[figure][3][8]8.3}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GPS trace}}}{64}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map-based navigation}}}{64}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mixed mode}}}{64}{figure.caption.27}}
\citation{alberts,gilbert2006-devbio}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Chemical meta-model}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Example scenario: Morphogenesis}{67}{section.9.1}}
\newlabel{example-morphogenesis}{{9.1}{67}{Example scenario: Morphogenesis}{section.9.1}{}}
\newlabel{example-morphogenesis@cref}{{[section][1][9]9.1}{67}}
\citation{reinitz95}
\citation{gursky04}
\citation{montagna-cs2bio10}
\citation{gursky04}
\citation{LeccaJIB2010}
\citation{flyex2009}
\citation{flyex2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Development of Drosophila Melanogaster}{68}{subsection.9.1.1}}
\citation{alberts}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Drosophila Melanogaster embryo at the cleavage cycle 14A temporal class 8}}{69}{figure.caption.28}}
\newlabel{fig:drosophila}{{9.1}{69}{Drosophila Melanogaster embryo at the cleavage cycle 14A temporal class 8}{figure.caption.28}{}}
\newlabel{fig:drosophila@cref}{{[figure][1][9]9.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Hierarchy of genes establishing the anterior-posterior body plan\relax }}{70}{figure.caption.29}}
\newlabel{fig:anterpostpattern}{{9.2}{70}{Hierarchy of genes establishing the anterior-posterior body plan\relax }{figure.caption.29}{}}
\newlabel{fig:anterpostpattern@cref}{{[figure][2][9]9.2}{70}}
\citation{perkins-compbio06}
\citation{perkins-compbio06,RiveraPomar,gursky04}
\citation{biotapestry-2009}
\citation{perkins-compbio06,RiveraPomar,gursky04}
\citation{biotapestry-2009}
\citation{database-2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Simulation in \textsc  {Alchemist}{}}{71}{subsection.9.1.2}}
\citation{database-2008}
\citation{database-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Gene regulatory relationships as in the model presented in \cite  {perkins-compbio06,RiveraPomar,gursky04}}}{72}{figure.caption.30}}
\newlabel{fig:genenetwork}{{9.3}{72}{Gene regulatory relationships as in the model presented in \cite {perkins-compbio06,RiveraPomar,gursky04}}{figure.caption.30}{}}
\newlabel{fig:genenetwork@cref}{{[figure][3][9]9.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Simulation results for the Drosophila development}}{73}{figure.caption.31}}
\newlabel{fig:simres}{{9.4}{73}{Simulation results for the Drosophila development}{figure.caption.31}{}}
\newlabel{fig:simres@cref}{{[figure][4][9]9.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Drosophila experimental data}}{74}{figure.caption.32}}
\newlabel{fig:expdata}{{9.5}{74}{Drosophila experimental data}{figure.caption.32}{}}
\newlabel{fig:expdata@cref}{{[figure][5][9]9.5}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}SAPERE meta-model}{75}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Molecules and concentrations}{75}{section.10.1}}
\newlabel{alchemist-molecule-concentration}{{10.1}{75}{Molecules and concentrations}{section.10.1}{}}
\newlabel{alchemist-molecule-concentration@cref}{{[section][1][10]10.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Reactions and eco-laws}{75}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optimised gradient}{76}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}SAPERE domain specific language}{76}{section.10.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Methods and patterns for self-organisation}{79}{part.3}}
\citation{V-SCW2013}
\citation{VPB-COORD2012,VDB-FOCLASA-CIC2013}
\citation{zavattaro2,proto}
\citation{zavattaro}
\citation{SemanticSapereIGI2012,sapereecolaws-sac2012,SemMatchingSAC2013}
\citation{manola2004primer}
\citation{ranganathan2004ontologies}
\newlabel{contribution-pattern}{{III}{81}{Methods and patterns for self-organisation}{part.3}{}}
\newlabel{contribution-pattern@cref}{{[part][3][]III}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}A process algebra for SAPERE}{81}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sapere-process-algebra}{{11}{81}{A process algebra for SAPERE}{chapter.11}{}}
\newlabel{sapere-process-algebra@cref}{{[chapter][11][]11}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Model}{81}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}LSAs}{81}{subsection.11.1.1}}
\citation{SemMatchingSAC2013}
\citation{GorrieriLZ06}
\citation{J-ORV-AAECC2005,RVO-ATAI2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Agent primitives}{82}{subsection.11.1.2}}
\newlabel{s:agent}{{11.1.2}{82}{Agent primitives}{subsection.11.1.2}{}}
\newlabel{s:agent@cref}{{[subsection][2][11,1]11.1.2}{82}}
\citation{FDMVA-NACO2012}
\citation{SemMatchingSAC2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Eco-laws}{83}{subsection.11.1.3}}
\newlabel{s:ecolaws}{{11.1.3}{83}{Eco-laws}{subsection.11.1.3}{}}
\newlabel{s:ecolaws@cref}{{[subsection][3][11,1]11.1.3}{83}}
\citation{zavattaro}
\citation{VO-FI2006}
\citation{VPB-COORD2012,TerepetaNN12,BortolussiLM13,MassinkL12,LaneseBF13}
\citation{biochemicalTupleSpaces,tucson-aamas99,RicciOD02}
\citation{V-SCW2013}
\citation{sapereecolaws-sac2012,DeNicolaLM05}
\citation{LaneseBF13}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Formalisation}{84}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Meta-variables for a SAPERE algebra}}{85}{figure.caption.34}}
\newlabel{fig:meta}{{11.1}{85}{Meta-variables for a SAPERE algebra}{figure.caption.34}{}}
\newlabel{fig:meta@cref}{{[figure][1][11]11.1}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Syntax}{85}{subsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Syntax of a SAPERE algebra}}{86}{figure.caption.35}}
\newlabel{fig:syntax}{{11.2}{86}{Syntax of a SAPERE algebra}{figure.caption.35}{}}
\newlabel{fig:syntax@cref}{{[figure][2][11]11.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Congruence table of a SAPERE algebra\relax }}{86}{figure.caption.36}}
\newlabel{fig:congruence}{{11.3}{86}{Congruence table of a SAPERE algebra\relax }{figure.caption.36}{}}
\newlabel{fig:congruence@cref}{{[figure][3][11]11.3}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Semantics}{86}{subsection.11.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces A process algebra for SAPERE: abstracted functions}}{86}{figure.caption.37}}
\newlabel{fig:func}{{11.4}{86}{A process algebra for SAPERE: abstracted functions}{figure.caption.37}{}}
\newlabel{fig:func@cref}{{[figure][4][11]11.4}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces A process algebra for SAPERE: architectural rules}}{87}{figure.caption.38}}
\newlabel{fig:congruence_rules}{{11.5}{87}{A process algebra for SAPERE: architectural rules}{figure.caption.38}{}}
\newlabel{fig:congruence_rules@cref}{{[figure][5][11]11.5}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces A process algebra for SAPERE: coordination primitives}}{87}{figure.caption.39}}
\newlabel{fig:agent_rules}{{11.6}{87}{A process algebra for SAPERE: coordination primitives}{figure.caption.39}{}}
\newlabel{fig:agent_rules@cref}{{[figure][6][11]11.6}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces A process algebra for SAPERE: eco-laws}}{87}{figure.caption.40}}
\newlabel{fig:eco_laws}{{11.7}{87}{A process algebra for SAPERE: eco-laws}{figure.caption.40}{}}
\newlabel{fig:eco_laws@cref}{{[figure][7][11]11.7}{87}}
\citation{FJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Example}{89}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Well-formed configurations and properties}{90}{subsection.11.2.4}}
\citation{FDMVA-NACO2012}
\citation{SemanticSapereIGI2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Pattern: Channel}{91}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}A semantic-oriented instantiation}{91}{section.12.1}}
\citation{Montagna-MONET2012}
\citation{Montagna-MONET2012,crf,VCMZ-TAAS2011}
\citation{FDMVA-NACO2012}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Realising the gradient}{93}{section.12.2}}
\newlabel{s:grad}{{12.2}{93}{Realising the gradient}{section.12.2}{}}
\newlabel{s:grad@cref}{{[section][2][12]12.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Multi-agent system for creating a distributed gradient data structure\relax }}{94}{figure.caption.41}}
\newlabel{f:grad}{{12.1}{94}{Multi-agent system for creating a distributed gradient data structure\relax }{figure.caption.41}{}}
\newlabel{f:grad@cref}{{[figure][1][12]12.1}{94}}
\citation{VD-COORD2014-LNCS2014}
\citation{SpatialIGI2013,V-SCW2013,proto}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}From gradient to distributed channel}{95}{section.12.3}}
\citation{proto}
\citation{SpatialIGI2013}
\citation{VD-COORD2014-LNCS2014}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Distributed channel}}{96}{figure.caption.42}}
\newlabel{f:preview}{{12.2}{96}{Distributed channel}{figure.caption.42}{}}
\newlabel{f:preview@cref}{{[figure][2][12]12.2}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Simulation in \textsc  {Alchemist}{}}{96}{section.12.4}}
\newlabel{simulation-channel}{{12.4}{96}{Simulation in \alchemist {}}{section.12.4}{}}
\newlabel{simulation-channel@cref}{{[section][4][12]12.4}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Multi-agent system for the distributed channel\relax }}{97}{figure.caption.43}}
\newlabel{f:mas}{{12.3}{97}{Multi-agent system for the distributed channel\relax }{figure.caption.43}{}}
\newlabel{f:mas@cref}{{[figure][3][12]12.3}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Channels routes in a dense distributed environment}}{98}{figure.caption.44}}
\newlabel{f:channel}{{12.4}{98}{Channels routes in a dense distributed environment}{figure.caption.44}{}}
\newlabel{f:channel@cref}{{[figure][4][12]12.4}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Channel deployed in London}}{99}{figure.caption.45}}
\newlabel{f:london}{{12.5}{99}{Channel deployed in London}{figure.caption.45}{}}
\newlabel{f:london@cref}{{[figure][5][12]12.5}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Devices correctly building the channel}}{99}{figure.caption.46}}
\newlabel{f:london2}{{12.6}{99}{Devices correctly building the channel}{figure.caption.46}{}}
\newlabel{f:london2@cref}{{[figure][6][12]12.6}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Devices correctly building the channel, with a new obstacle}}{100}{figure.caption.47}}
\newlabel{f:london3}{{12.7}{100}{Devices correctly building the channel, with a new obstacle}{figure.caption.47}{}}
\newlabel{f:london3@cref}{{[figure][7][12]12.7}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Devices correctly building the channel, removing an existing obstacle}}{100}{figure.caption.48}}
\newlabel{f:london4}{{12.8}{100}{Devices correctly building the channel, removing an existing obstacle}{figure.caption.48}{}}
\newlabel{f:london4@cref}{{[figure][8][12]12.8}{100}}
\citation{crf}
\citation{crf}
\citation{flexiblegradients,VCMZ-TAAS2011,sapereecolaws-sac2012}
\citation{YeDM12}
\citation{sapereecolaws-sac2012}
\citation{FDMVA-NACO2012}
\citation{mass2011}
\citation{VCMZ-TAAS2011}
\citation{sapereecolaws-sac2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pattern: Anticipative adaptation}{103}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anticipative-gradient}{{13}{103}{Pattern: Anticipative adaptation}{chapter.13}{}}
\newlabel{anticipative-gradient@cref}{{[chapter][13][]13}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Anticipative Gradient}{103}{section.13.1}}
\citation{YeDM12}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Motivations and problem analysis}{104}{subsection.13.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Horizon Wave pattern}}{105}{figure.caption.50}}
\newlabel{fig:wave}{{13.1}{105}{Horizon Wave pattern}{figure.caption.50}{}}
\newlabel{fig:wave@cref}{{[figure][1][13]13.1}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Spatial structures}{105}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Horizon Wave}{105}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Shadow spatial structure with overlapping Future Events\relax }}{106}{figure.caption.52}}
\newlabel{fig:shadow}{{13.2}{106}{Shadow spatial structure with overlapping Future Events\relax }{figure.caption.52}{}}
\newlabel{fig:shadow@cref}{{[figure][2][13]13.2}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Shadow}{106}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Warning spatial structure as intersection of Wave and Shadow\relax }}{107}{figure.caption.53}}
\newlabel{fig:warning}{{13.3}{107}{Warning spatial structure as intersection of Wave and Shadow\relax }{figure.caption.53}{}}
\newlabel{fig:warning@cref}{{[figure][3][13]13.3}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Anticipative Gradient pattern (and ``waiting distance'' $T'$).\relax }}{108}{figure.caption.56}}
\newlabel{fig:aa}{{13.4}{108}{Anticipative Gradient pattern (and ``waiting distance'' $T'$).\relax }{figure.caption.56}{}}
\newlabel{fig:aa@cref}{{[figure][4][13]13.4}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Future Event Warning}{108}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Anticipative Gradient}{108}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Anticipative Gradient}}{109}{figure.caption.57}}
\newlabel{fig:2d}{{13.5}{109}{Anticipative Gradient}{figure.caption.57}{}}
\newlabel{fig:2d@cref}{{[figure][5][13]13.5}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Anticipative Gradient performance}}{110}{figure.caption.58}}
\newlabel{fig:sims}{{13.6}{110}{Anticipative Gradient performance}{figure.caption.58}{}}
\newlabel{fig:sims@cref}{{[figure][6][13]13.6}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Simulations}{111}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Case Study: Crowd evacuation}{113}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}A crowd evacuation application}{113}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Reference exposition for crowd evacuation}}{113}{figure.caption.59}}
\newlabel{fig:generalmap}{{14.1}{113}{Reference exposition for crowd evacuation}{figure.caption.59}{}}
\newlabel{fig:generalmap@cref}{{[figure][1][14]14.1}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Types of LSAs in the system}{114}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Building the fire, exit and crowding gradients}{114}{subsection.14.1.2}}
\newlabel{law:src}{{14.1}{114}{Building the fire, exit and crowding gradients}{equation.14.1.1}{}}
\newlabel{law:src@cref}{{[equation][1][14]14.1}{114}}
\newlabel{law:spread}{{14.2}{114}{Building the fire, exit and crowding gradients}{equation.14.1.2}{}}
\newlabel{law:spread@cref}{{[equation][2][14]14.2}{114}}
\newlabel{law:min}{{14.3}{115}{Building the fire, exit and crowding gradients}{equation.14.1.3}{}}
\newlabel{law:min@cref}{{[equation][3][14]14.3}{115}}
\newlabel{law:annealing}{{14.4}{115}{Building the fire, exit and crowding gradients}{equation.14.1.4}{}}
\newlabel{law:annealing@cref}{{[equation][4][14]14.4}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Ranking escape paths: the attractiveness field}{115}{subsection.14.1.3}}
\newlabel{law:attr}{{14.5}{115}{Ranking escape paths: the attractiveness field}{equation.14.1.5}{}}
\newlabel{law:attr@cref}{{[equation][5][14]14.5}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Choosing a direction}{116}{subsection.14.1.4}}
\newlabel{law:escape}{{14.7}{116}{Choosing a direction}{equation.14.1.7}{}}
\newlabel{law:escape@cref}{{[equation][7][14]14.7}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Resilient behaviour}{116}{subsection.14.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Single-node failure}{116}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Network isolation}{117}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Exit unavailability}{117}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Crowd formation}{117}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Gradients in crowd evacuation}}{118}{figure.caption.64}}
\newlabel{fig:field}{{14.2}{118}{Gradients in crowd evacuation}{figure.caption.64}{}}
\newlabel{fig:field@cref}{{[figure][2][14]14.2}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Simulation in \textsc  {Alchemist}{}}{118}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Simulation setting}{118}{subsection.14.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Results of parameter analysis\relax }}{119}{figure.caption.65}}
\newlabel{fig:results}{{14.3}{119}{Results of parameter analysis\relax }{figure.caption.65}{}}
\newlabel{fig:results@cref}{{[figure][3][14]14.3}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Tuning parameters}{119}{subsection.14.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Resilience to temporary node failures\relax }}{120}{figure.caption.66}}
\newlabel{fig:resilience}{{14.4}{120}{Resilience to temporary node failures\relax }{figure.caption.66}{}}
\newlabel{fig:resilience@cref}{{[figure][4][14]14.4}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Resilience to node failures}{121}{subsection.14.2.3}}
\citation{VCMZ-TAAS2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Case Study: Crowd steering}{123}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jos-museum}{{15}{123}{Case Study: Crowd steering}{chapter.15}{}}
\newlabel{jos-museum@cref}{{[chapter][15][]15}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Reference scenario}{123}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Steering strategy}{123}{section.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Laws describing the museum application.\relax }}{125}{figure.caption.67}}
\newlabel{img:museum-rules}{{15.1}{125}{Laws describing the museum application.\relax }{figure.caption.67}{}}
\newlabel{img:museum-rules@cref}{{[figure][1][15]15.1}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Simulation in \textsc  {Alchemist}{}}{125}{section.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Simulation run of indoor steering in \textsc  {Alchemist}{}}}{126}{figure.caption.68}}
\newlabel{img:museum-generalmap}{{15.2}{126}{Simulation run of indoor steering in \alchemist {}}{figure.caption.68}{}}
\newlabel{img:museum-generalmap@cref}{{[figure][2][15]15.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Effect of crowding}}{126}{figure.caption.69}}
\newlabel{img:museum-generalmap2}{{15.3}{126}{Effect of crowding}{figure.caption.69}{}}
\newlabel{img:museum-generalmap2@cref}{{[figure][3][15]15.3}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Crowd parameter}}{127}{figure.caption.70}}
\newlabel{img:jos-graph}{{15.4}{127}{Crowd parameter}{figure.caption.70}{}}
\newlabel{img:jos-graph@cref}{{[figure][4][15]15.4}{127}}
\citation{sapereecolaws-sac2012}
\citation{terBeek:06:ASSCFISFM}
\citation{wu2007automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Case study: Self composition}{129}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Self-Composition approaches}{129}{section.16.1}}
\citation{Canfora2005}
\citation{Norman2010}
\citation{Viroli:11:SOACCPS}
\citation{Berryman:1992}
\citation{tota-aamas2005,proto}
\citation{ecosystems-jpcc7}
\citation{ecosystems-jpcc7}
\@writefile{toc}{\contentsline {subsubsection}{Service Composition in SOA}{130}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary techniques}{130}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Competition-based approaches}{130}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}A comprehensive approach for pervasive ecosystems}{130}{section.16.2}}
\citation{Kazman2009}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The self-composition issue in pervasive service ecosystems}{131}{section.16.3}}
\citation{FDMVA-NACO2012,biocore}
\citation{mass2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Self-Composition with Gradient service}{132}{subsection.16.3.1}}
\newlabel{sec:gradcomp}{{16.3.1}{132}{Self-Composition with Gradient service}{subsection.16.3.1}{}}
\newlabel{sec:gradcomp@cref}{{[subsection][1][16,3]16.3.1}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Crowd composition}{133}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Ad-hoc path composition}{133}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}A prototype solution}{133}{subsection.16.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Composition}{133}{section*.76}}
\citation{FDMVA-NACO2012}
\@writefile{toc}{\contentsline {subsubsection}{Contextualisation}{134}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Choice}{134}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{134}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Evaporation}{134}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution}{134}{section*.81}}
\citation{flexiblegradients}
\citation{mass2011}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}A formal model for gradients self-compositions}{135}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}The gradient service}{135}{subsection.16.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Rules for gradients\relax }}{136}{figure.caption.82}}
\newlabel{laws:gradient}{{16.1}{136}{Rules for gradients\relax }{figure.caption.82}{}}
\newlabel{laws:gradient@cref}{{[figure][1][16]16.1}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Additional rules for anticipative gradients.\relax }}{138}{figure.caption.83}}
\newlabel{laws:crowd}{{16.2}{138}{Additional rules for anticipative gradients.\relax }{figure.caption.83}{}}
\newlabel{laws:crowd@cref}{{[figure][2][16]16.2}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Rules for Gradient Composition}{138}{subsection.16.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Towards simulation of gradient self-compositions}{139}{section.16.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Satisfaction values for different compositions changing over time.\relax }}{140}{figure.caption.84}}
\newlabel{fig:scsimu}{{16.3}{140}{Satisfaction values for different compositions changing over time.\relax }{figure.caption.84}{}}
\newlabel{fig:scsimu@cref}{{[figure][3][16]16.3}{140}}
\citation{skoutas2007raking}
\citation{skoutas2007raking}
\citation{waldo2000jini}
\citation{guttman1999service}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Case study: Semantic resource discovery}{141}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baader2003description}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Match-degrees and their semantic scores}}{142}{table.caption.85}}
\newlabel{tab:match_degrees}{{17.1}{142}{Match-degrees and their semantic scores}{table.caption.85}{}}
\newlabel{tab:match_degrees@cref}{{[table][1][17]17.1}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Semantic Matching in SAPERE}{142}{section.17.1}}
\newlabel{sec:semantic_matching}{{17.1}{142}{Semantic Matching in SAPERE}{section.17.1}{}}
\newlabel{sec:semantic_matching@cref}{{[section][1][17]17.1}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Semantic Matching}{142}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling Resources and Requests}{142}{section*.86}}
\citation{paolucci2002semantic}
\citation{li2003software}
\citation{bandara2008semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Partial illustration of concepts in the Vehicle Sales Ontology}}{143}{figure.caption.87}}
\newlabel{fig:concept_hierarchy}{{17.1}{143}{Partial illustration of concepts in the Vehicle Sales Ontology}{figure.caption.87}{}}
\newlabel{fig:concept_hierarchy@cref}{{[figure][1][17]17.1}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying Semantic Similarity}{143}{section*.88}}
\newlabel{ref:quantifying}{{17.1.1}{143}{Quantifying Semantic Similarity}{section*.88}{}}
\newlabel{ref:quantifying@cref}{{[subsection][1][17,1]17.1.1}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Executing the Semantic Match}{144}{section*.89}}
\newlabel{sec:match_algorithm}{{17.1.1}{144}{Executing the Semantic Match}{section*.89}{}}
\newlabel{sec:match_algorithm@cref}{{[subsection][1][17,1]17.1.1}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Distributed Resource Discovery}{144}{section.17.2}}
\newlabel{sec:operational_framework}{{17.2}{144}{Distributed Resource Discovery}{section.17.2}{}}
\newlabel{sec:operational_framework@cref}{{[section][2][17]17.2}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Self-organisation Patterns}{144}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Spreading}{144}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation}{144}{section*.91}}
\citation{sapereecolaws-sac2012}
\@writefile{toc}{\contentsline {subsubsection}{Decay}{145}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient}{145}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Chemotaxis}{145}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Resource discovery interactions}}{146}{figure.caption.95}}
\newlabel{fig:distributed_interaction}{{17.2}{146}{Resource discovery interactions}{figure.caption.95}{}}
\newlabel{fig:distributed_interaction@cref}{{[figure][2][17]17.2}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Self-organising, Context- and Semantics-aware Resource Discovery}{146}{subsection.17.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Establish the resource request}{146}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Resolve matches and publish reply}{146}{section*.97}}
\citation{dey2001conceptual}
\@writefile{toc}{\contentsline {subsubsection}{Route match information to the requestor}{147}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Augmenting matches with application context}{147}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregate results en route by competition}{147}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregate results en route by collaboration}{147}{section*.101}}
\citation{sapereecolaws-sac2012}
\citation{sapereecolaws-sac2012}
\@writefile{toc}{\contentsline {subsubsection}{Receipt of replies}{148}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic self-healing}{148}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Eco-laws to support matching}{148}{section.17.3}}
\newlabel{sec:ecolaws}{{17.3}{148}{Eco-laws to support matching}{section.17.3}{}}
\newlabel{sec:ecolaws@cref}{{[section][3][17]17.3}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Eco-laws for handling request-reply match, and for distributed aggregation.\relax }}{149}{figure.caption.104}}
\newlabel{fig:laws}{{17.3}{149}{Eco-laws for handling request-reply match, and for distributed aggregation.\relax }{figure.caption.104}{}}
\newlabel{fig:laws@cref}{{[figure][3][17]17.3}{149}}
\citation{Bobillo2011758}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Number of reply LSAs depending on the number of matching resources.\relax }}{151}{figure.caption.105}}
\newlabel{fig:srd-sim1}{{17.4}{151}{Number of reply LSAs depending on the number of matching resources.\relax }{figure.caption.105}{}}
\newlabel{fig:srd-sim1@cref}{{[figure][4][17]17.4}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Evaluation of Approach in \textsc  {Alchemist}{}}{151}{section.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Average distance travelled over fault probability\relax }}{152}{figure.caption.106}}
\newlabel{fig:srd-sim2}{{17.5}{152}{Average distance travelled over fault probability\relax }{figure.caption.106}{}}
\newlabel{fig:srd-sim2@cref}{{[figure][5][17]17.5}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces (Average match-distance value over fault probability.\relax }}{153}{figure.caption.107}}
\newlabel{fig:srd-sim3}{{17.6}{153}{(Average match-distance value over fault probability.\relax }{figure.caption.107}{}}
\newlabel{fig:srd-sim3@cref}{{[figure][6][17]17.6}{153}}
\citation{helbing2012}
\citation{Nicholson1995}
\citation{fruin1993}
\citation{helbing2012,fruin1993}
\citation{Helbing2005,Burstedde2001,Antonini2006}
\citation{helbing2009,klingsch2010,zia2011}
\citation{wirz2012}
\citation{Burke2006}
\citation{wirz2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Case study: Crowd disasters prediction}{155}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Human Crowd Density and Safety}{155}{section.18.1}}
\newlabel{sec:human-density-safety}{{18.1}{155}{Human Crowd Density and Safety}{section.18.1}{}}
\newlabel{sec:human-density-safety@cref}{{[section][1][18]18.1}{155}}
\citation{hsu2011,ma2004}
\citation{Nakatsuka2008}
\citation{wirz2013,weppner2013}
\citation{Makela2007}
\citation{Su2006}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Approximating Human Density - A Data Collection Approach}{156}{section.18.2}}
\newlabel{sec:an-approach}{{18.2}{156}{Approximating Human Density - A Data Collection Approach}{section.18.2}{}}
\newlabel{sec:an-approach@cref}{{[section][2][18]18.2}{156}}
\citation{jetcheva2003}
\citation{lee2009}
\citation{zheng2008}
\citation{eagle2005}
\citation{Su2006}
\citation{Pietilainen2012}
\citation{Natarajan2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Data}{157}{subsection.18.2.1}}
\newlabel{subsec:data}{{18.2.1}{157}{Data}{subsection.18.2.1}{}}
\newlabel{subsec:data@cref}{{[subsection][1][18,2]18.2.1}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Similar spatial data-based models}{157}{subsection.18.2.2}}
\newlabel{subsec:similar-models}{{18.2.2}{157}{Similar spatial data-based models}{subsection.18.2.2}{}}
\newlabel{subsec:similar-models@cref}{{[subsection][2][18,2]18.2.2}{157}}
\newlabel{fig:seg1}{{18.1(a)}{158}{Subfigure 18 18.1(a)}{subfigure.18.1.1}{}}
\newlabel{fig:seg1@cref}{{[subfigure][1][18,1]18.1(a)}{158}}
\newlabel{sub@fig:seg1}{{(a)}{158}{Subfigure 18 18.1(a)\relax }{subfigure.18.1.1}{}}
\newlabel{fig:seg2}{{18.1(b)}{158}{Subfigure 18 18.1(b)}{subfigure.18.1.2}{}}
\newlabel{fig:seg2@cref}{{[subfigure][2][18,1]18.1(b)}{158}}
\newlabel{sub@fig:seg2}{{(b)}{158}{Subfigure 18 18.1(b)\relax }{subfigure.18.1.2}{}}
\newlabel{fig:seg3}{{18.1(c)}{158}{Subfigure 18 18.1(c)}{subfigure.18.1.3}{}}
\newlabel{fig:seg3@cref}{{[subfigure][3][18,1]18.1(c)}{158}}
\newlabel{sub@fig:seg3}{{(c)}{158}{Subfigure 18 18.1(c)\relax }{subfigure.18.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Segmentation and crowd densities}}{158}{figure.caption.108}}
\newlabel{fig:segments}{{18.1}{158}{Segmentation and crowd densities}{figure.caption.108}{}}
\newlabel{fig:segments@cref}{{[figure][1][18]18.1}{158}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{158}{figure.caption.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{158}{figure.caption.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{158}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Observed crowd densities}{158}{subsection.18.2.3}}
\newlabel{subsec:observed-densities}{{18.2.3}{158}{Observed crowd densities}{subsection.18.2.3}{}}
\newlabel{subsec:observed-densities@cref}{{[subsection][3][18,2]18.2.3}{158}}
\citation{Johansson2012}
\citation{Monge1781}
\citation{berkelaar2004}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Towards the prediction of crowd densities}{159}{section.18.3}}
\newlabel{sec:predicting}{{18.3}{159}{Towards the prediction of crowd densities}{section.18.3}{}}
\newlabel{sec:predicting@cref}{{[section][3][18]18.3}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}A human crowd density flow network}{159}{subsection.18.3.1}}
\newlabel{subsec:human-density-flow-network}{{18.3.1}{159}{A human crowd density flow network}{subsection.18.3.1}{}}
\newlabel{subsec:human-density-flow-network@cref}{{[subsection][1][18,3]18.3.1}{159}}
\newlabel{fig:flow1}{{18.2(a)}{160}{Subfigure 18 18.2(a)}{subfigure.18.2.1}{}}
\newlabel{fig:flow1@cref}{{[subfigure][1][18,2]18.2(a)}{160}}
\newlabel{sub@fig:flow1}{{(a)}{160}{Subfigure 18 18.2(a)\relax }{subfigure.18.2.1}{}}
\newlabel{fig:flow2}{{18.2(b)}{160}{Subfigure 18 18.2(b)}{subfigure.18.2.2}{}}
\newlabel{fig:flow2@cref}{{[subfigure][2][18,2]18.2(b)}{160}}
\newlabel{sub@fig:flow2}{{(b)}{160}{Subfigure 18 18.2(b)\relax }{subfigure.18.2.2}{}}
\newlabel{fig:flow3}{{18.2(c)}{160}{Subfigure 18 18.2(c)}{subfigure.18.2.3}{}}
\newlabel{fig:flow3@cref}{{[subfigure][3][18,2]18.2(c)}{160}}
\newlabel{sub@fig:flow3}{{(c)}{160}{Subfigure 18 18.2(c)\relax }{subfigure.18.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Visualization of the flows between segments}}{160}{figure.caption.109}}
\newlabel{fig:flows}{{18.2}{160}{Visualization of the flows between segments}{figure.caption.109}{}}
\newlabel{fig:flows@cref}{{[figure][2][18]18.2}{160}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{160}{figure.caption.109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{160}{figure.caption.109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{160}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Prediction Approaches}{160}{subsection.18.3.2}}
\newlabel{subsec:predicting-human-crowd-densities}{{18.3.2}{160}{Prediction Approaches}{subsection.18.3.2}{}}
\newlabel{subsec:predicting-human-crowd-densities@cref}{{[subsection][2][18,3]18.3.2}{160}}
\@writefile{toc}{\contentsline {subsubsection}{A first exploratory approach:}{160}{section*.110}}
\newlabel{subsubsec:naive-exploratory-approach}{{18.3.2}{160}{A first exploratory approach:}{section*.110}{}}
\newlabel{subsubsec:naive-exploratory-approach@cref}{{[subsection][2][18,3]18.3.2}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Flow prediction function}}{161}{figure.caption.111}}
\newlabel{fig:flow_func}{{18.3}{161}{Flow prediction function}{figure.caption.111}{}}
\newlabel{fig:flow_func@cref}{{[figure][3][18]18.3}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Time series forecasting:}{161}{section*.112}}
\newlabel{subsubsec:time-series-forecasting}{{18.3.2}{161}{Time series forecasting:}{section*.112}{}}
\newlabel{subsubsec:time-series-forecasting@cref}{{[subsection][2][18,3]18.3.2}{161}}
\citation{hall2009}
\citation{aikake1974}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Summary of the datasets}}{162}{table.caption.113}}
\newlabel{tab:datasets}{{18.1}{162}{Summary of the datasets}{table.caption.113}{}}
\newlabel{tab:datasets@cref}{{[table][1][18]18.1}{162}}
\citation{mackay1998}
\citation{rasmussen2004}
\citation{cortes1995}
\citation{smola2004,keerthi2001}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces Combinations of algorithms and datasets}}{163}{table.caption.114}}
\newlabel{tab:algorithms}{{18.2}{163}{Combinations of algorithms and datasets}{table.caption.114}{}}
\newlabel{tab:algorithms@cref}{{[table][2][18]18.2}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Results}{163}{subsection.18.3.3}}
\newlabel{subsec:results}{{18.3.3}{163}{Results}{subsection.18.3.3}{}}
\newlabel{subsec:results@cref}{{[subsection][3][18,3]18.3.3}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Measures}{163}{section*.115}}
\newlabel{subsubsec:measures}{{18.3.3}{163}{Measures}{section*.115}{}}
\newlabel{subsubsec:measures@cref}{{[subsection][3][18,3]18.3.3}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Time series forecasting results}{163}{section*.116}}
\newlabel{subsubsec:timeseries}{{18.3.3}{163}{Time series forecasting results}{section*.116}{}}
\newlabel{subsubsec:timeseries@cref}{{[subsection][3][18,3]18.3.3}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Performance of the three algorithms with all the available datasets\relax }}{164}{figure.caption.117}}
\newlabel{img:algorithms}{{18.4}{164}{Performance of the three algorithms with all the available datasets\relax }{figure.caption.117}{}}
\newlabel{img:algorithms@cref}{{[figure][4][18]18.4}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Utility of neighbouring segments data}}{165}{figure.caption.118}}
\newlabel{img:flows}{{18.5}{165}{Utility of neighbouring segments data}{figure.caption.118}{}}
\newlabel{img:flows@cref}{{[figure][5][18]18.5}{165}}
\citation{brown2004}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces Accuracy of various approaches for a forecasting depth of a single step.\relax }}{166}{figure.caption.120}}
\newlabel{fig:pred_1}{{18.6}{166}{Accuracy of various approaches for a forecasting depth of a single step.\relax }{figure.caption.120}{}}
\newlabel{fig:pred_1@cref}{{[figure][6][18]18.6}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of various approaches}{166}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces Errors of forecasters}}{167}{figure.caption.121}}
\newlabel{fig:error}{{18.7}{167}{Errors of forecasters}{figure.caption.121}{}}
\newlabel{fig:error@cref}{{[figure][7][18]18.7}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms performance}{167}{section*.122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Case study: Crowd steering at the urban scale}{169}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ahpc-steering}{{19}{169}{Case study: Crowd steering at the urban scale}{chapter.19}{}}
\newlabel{ahpc-steering@cref}{{[chapter][19][]19}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Devices and physical configuration}{169}{section.19.1}}
\citation{SemMatchingSAC2013}
\citation{anticipativegradient-SASO12}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Distributed crowd steering}{170}{section.19.2}}
\citation{sapere-procedia7}
\citation{socinfo2013}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Simulation in \textsc  {Alchemist}{}}{171}{section.19.3}}
\newlabel{ahpc-simulation}{{19.3}{171}{Simulation in \alchemist {}}{section.19.3}{}}
\newlabel{ahpc-simulation@cref}{{[section][3][19]19.3}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Vienna simulated in \textsc  {Alchemist}{}}}{171}{figure.caption.123}}
\newlabel{img:ahpc-vienna}{{19.1}{171}{Vienna simulated in \alchemist {}}{figure.caption.123}{}}
\newlabel{img:ahpc-vienna@cref}{{[figure][1][19]19.1}{171}}
\newlabel{img:ahpc-crowd}{{19.2(a)}{172}{Subfigure 19 19.2(a)}{subfigure.19.2.1}{}}
\newlabel{img:ahpc-crowd@cref}{{[subfigure][1][19,2]19.2(a)}{172}}
\newlabel{sub@img:ahpc-crowd}{{(a)}{172}{Subfigure 19 19.2(a)\relax }{subfigure.19.2.1}{}}
\newlabel{img:ahpc-nocrowd}{{19.2(b)}{172}{Subfigure 19 19.2(b)}{subfigure.19.2.2}{}}
\newlabel{img:ahpc-nocrowd@cref}{{[subfigure][2][19,2]19.2(b)}{172}}
\newlabel{sub@img:ahpc-nocrowd}{{(b)}{172}{Subfigure 19 19.2(b)\relax }{subfigure.19.2.2}{}}
\newlabel{img:ahpc-crowdsteering}{{19.2(c)}{172}{Subfigure 19 19.2(c)}{subfigure.19.2.3}{}}
\newlabel{img:ahpc-crowdsteering@cref}{{[subfigure][3][19,2]19.2(c)}{172}}
\newlabel{sub@img:ahpc-crowdsteering}{{(c)}{172}{Subfigure 19 19.2(c)\relax }{subfigure.19.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Crowd sensitive steering in Vienna}}{172}{figure.caption.124}}
\newlabel{img:ahpc-steering}{{19.2}{172}{Crowd sensitive steering in Vienna}{figure.caption.124}{}}
\newlabel{img:ahpc-steering@cref}{{[figure][2][19]19.2}{172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level of crowding in the interested area}}}{172}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Classic navigation}}}{172}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Crowd-sensitive navigation}}}{172}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Urban crowd steering effectiveness}}{173}{figure.caption.125}}
\newlabel{img:ahpc-chart}{{19.3}{173}{Urban crowd steering effectiveness}{figure.caption.125}{}}
\newlabel{img:ahpc-chart@cref}{{[figure][3][19]19.3}{173}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Aggregate programming languages}{175}{part.4}}
\citation{linda-toplas7}
\citation{VCMZ-TAAS2011,mamei2009acm,klaim,GeoLinda}
\citation{ambients,CardelliG10,SpatialComputing,proto}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Tuple based aggregate programming}{177}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Linda in space-time}{177}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Basic model}{177}{subsection.20.1.1}}
\citation{ProtoTime}
\citation{proto,spatialcomputing-sac11,spatialcomputing-scp78}
\citation{tucson-aamas99}
\citation{zavattaro}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}The coordination language}{178}{subsection.20.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Definitions}{179}{subsection.20.1.3}}
\citation{CardelliG10}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}Time}{180}{subsection.20.1.4}}
\citation{proto}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.5}Space}{181}{subsection.20.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.6}Finally}{181}{subsection.20.1.6}}
\citation{zavattaro,klaim,biochemicalTupleSpaces}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Core Calculus}{182}{section.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Syntax}{182}{subsection.20.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Grammar, Congruence and semantics of $\sigma {}\tau {}$-Linda}}{183}{figure.caption.128}}
\newlabel{f:gra}{{20.1}{183}{Grammar, Congruence and semantics of $\sigma {}\tau {}$-Linda}{figure.caption.128}{}}
\newlabel{f:gra@cref}{{[figure][1][20]20.1}{183}}
\citation{wsnpa}
\citation{zavattaro}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Operational Semantics}{184}{subsection.20.2.2}}
\citation{sapereecolaws-sac2012,mass2011}
\citation{proto}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Case studies}{185}{section.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Adaptive Crowd Steering}{185}{subsection.20.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Context sensitive gradient in $\sigma {}\tau {}-Linda$}}{186}{figure.caption.129}}
\newlabel{img:linda-gradient}{{20.2}{186}{Context sensitive gradient in $\sigma {}\tau {}-Linda$}{figure.caption.129}{}}
\newlabel{img:linda-gradient@cref}{{[figure][2][20]20.2}{186}}
\citation{mass2011}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces Simulation of crowd sensitive gradient in $\sigma {}\tau {}$-Linda}}{187}{figure.caption.130}}
\newlabel{img:linda-simulations}{{20.3}{187}{Simulation of crowd sensitive gradient in $\sigma {}\tau {}$-Linda}{figure.caption.130}{}}
\newlabel{img:linda-simulations@cref}{{[figure][3][20]20.3}{187}}
\citation{flexiblegradients}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Linda in a mobile ad-hoc environment}{188}{subsection.20.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces Definitions of $\sigma {}\tau {}$Linda operations.\relax }}{189}{figure.caption.131}}
\newlabel{img:case2}{{20.4}{189}{Definitions of $\sigma {}\tau {}$Linda operations.\relax }{figure.caption.131}{}}
\newlabel{img:case2@cref}{{[figure][4][20]20.4}{189}}
\citation{BVD-SCW14}
\citation{VD-COORD2014-LNCS2014}
\citation{SpatialIGI2013}
\citation{Montagna-MONET2012,VD-COORD2014-LNCS2014}
\citation{bealBasisSCW10,BVD-SCW14,BealUsbeck12}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Scale independent computations}{191}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scale-independent-computations}{{21}{191}{Scale independent computations}{chapter.21}{}}
\newlabel{scale-independent-computations@cref}{{[chapter][21][]21}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Table summarizing key symbols that will be used in the following discussion\relax }}{192}{figure.caption.132}}
\newlabel{f:symbols}{{21.1}{192}{Table summarizing key symbols that will be used in the following discussion\relax }{figure.caption.132}{}}
\newlabel{f:symbols@cref}{{[figure][1][21]21.1}{192}}
\citation{upp,bealBasisSCW10}
\citation{bealBasisSCW10,BVD-SCW14,BealUsbeck12}
\citation{upp}
\citation{bealBasisSCW10}
\citation{RelativityIntroduction}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Space-Time Computation and Discrete Approximation}{193}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Modelling Networks as Space-Time Manifolds}{193}{subsection.21.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces Continuous computation and space-time manifolds}}{194}{figure.caption.133}}
\newlabel{f:definitions}{{21.2}{194}{Continuous computation and space-time manifolds}{figure.caption.133}{}}
\newlabel{f:definitions@cref}{{[figure][2][21]21.2}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces MIT Stata Center floor plan}}{195}{figure.caption.134}}
\newlabel{f:manifold}{{21.3}{195}{MIT Stata Center floor plan}{figure.caption.134}{}}
\newlabel{f:manifold@cref}{{[figure][3][21]21.3}{195}}
\citation{Lynch:1996:DA:525656}
\citation{bealBasisSCW10,BVD-SCW14,BealUsbeck12}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces Example of space-time relations on a manifold}}{196}{figure.caption.135}}
\newlabel{f:spacetime}{{21.4}{196}{Example of space-time relations on a manifold}{figure.caption.135}{}}
\newlabel{f:spacetime@cref}{{[figure][4][21]21.4}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Computations on Continuous Space and Time}{197}{subsection.21.1.2}}
\newlabel{def:eapprox}{{3}{197}{$\epsilon $-approximation}{thrdefn.3}{}}
\newlabel{def:eapprox@cref}{{[thrdefn][3][]3}{197}}
\newlabel{def:approx}{{4}{197}{Field Approximation}{thrdefn.4}{}}
\newlabel{def:approx@cref}{{[thrdefn][4][]4}{197}}
\citation{LebesgueIntegral}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces Effective speed of information flow}}{198}{figure.caption.136}}
\newlabel{f:approxspeed}{{21.5}{198}{Effective speed of information flow}{figure.caption.136}{}}
\newlabel{f:approxspeed@cref}{{[figure][5][21]21.5}{198}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slower Discretization}}}{198}{figure.caption.136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Faster Discretization}}}{198}{figure.caption.136}}
\newlabel{def:neighbourhood}{{5}{199}{Neighbourhood}{thrdefn.5}{}}
\newlabel{def:neighbourhood@cref}{{[thrdefn][5][]5}{199}}
\citation{BealUsbeck12}
\citation{BVD-SCW14}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Space-time programs}{200}{subsection.21.1.3}}
\newlabel{def:operator}{{7}{200}{Space-Time Operator}{thrdefn.7}{}}
\newlabel{def:operator@cref}{{[thrdefn][7][]7}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Eventually Consistent Programs}{200}{subsection.21.1.4}}
\citation{VDB-FOCLASA-CIC2013}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Eventually Consistent Language}{201}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}From Consistency Failures to Fragility}{201}{subsection.21.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}GPI-calculus{}}{203}{subsection.21.2.2}}
\newlabel{s:calculus}{{21.2.2}{203}{\calculus }{subsection.21.2.2}{}}
\newlabel{s:calculus@cref}{{[subsection][2][21,2]21.2.2}{203}}
\citation{VDB-FOCLASA-CIC2013}
\citation{BealUsbeck12}
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces Syntax of GPI-calculus{}{}.\relax }}{205}{figure.caption.137}}
\newlabel{f:newcalc}{{21.6}{205}{Syntax of \calculus {}.\relax }{figure.caption.137}{}}
\newlabel{f:newcalc@cref}{{[figure][6][21]21.6}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}GPI calculus is Eventually Consistent}{206}{subsection.21.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Example Applications}{206}{section.21.3}}
\citation{FDMVA-NACO2012}
\citation{anticipativegradient-SASO12}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Distance-Based Patterns}{207}{subsection.21.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.7}{\ignorespaces Channel pattern in a WSN}}{208}{figure.caption.138}}
\newlabel{f:wsn}{{21.7}{208}{Channel pattern in a WSN}{figure.caption.138}{}}
\newlabel{f:wsn@cref}{{[figure][7][21]21.7}{208}}
\citation{alchemist-jos2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Path Forecasting}{209}{subsection.21.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.8}{\ignorespaces Indoor obstacle forecast}}{210}{figure.caption.139}}
\newlabel{f:sector}{{21.8}{210}{Indoor obstacle forecast}{figure.caption.139}{}}
\newlabel{f:sector@cref}{{[figure][8][21]21.8}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.9}{\ignorespaces Context-sensitive distance computation in London}}{211}{figure.caption.140}}
\newlabel{f:urban}{{21.9}{211}{Context-sensitive distance computation in London}{figure.caption.140}{}}
\newlabel{f:urban@cref}{{[figure][9][21]21.9}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Context-Sensitive Distance}{211}{subsection.21.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Confirmation of Results in Simulation}{212}{subsection.21.3.4}}
\newlabel{f:tests}{{21.3.4}{212}{Confirmation of Results in Simulation}{figure.caption.143}{}}
\newlabel{f:tests@cref}{{[subsection][4][21,3]21.3.4}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.10}{\ignorespaces Wireless Sensor Network\relax }}{213}{figure.caption.141}}
\newlabel{f:tests-wsn}{{21.10}{213}{Wireless Sensor Network\relax }{figure.caption.141}{}}
\newlabel{f:tests-wsn@cref}{{[figure][10][21]21.10}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.11}{\ignorespaces Building Alert\relax }}{214}{figure.caption.142}}
\newlabel{f:tests-mit}{{21.11}{214}{Building Alert\relax }{figure.caption.142}{}}
\newlabel{f:tests-mit@cref}{{[figure][11][21]21.11}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.12}{\ignorespaces Urban Traffic Steering\relax }}{215}{figure.caption.143}}
\newlabel{f:tests-urban}{{21.12}{215}{Urban Traffic Steering\relax }{figure.caption.143}{}}
\newlabel{f:tests-urban@cref}{{[figure][12][21]21.12}{215}}
\citation{VDB-FOCLASA-CIC2013}
\citation{proto}
\citation{BVD-SCW14,VD-COORD2014-LNCS2014}
\citation{FJ}
\citation{butera}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}{Protelis}{}: practical aggregate programming}{217}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{protelis-language}{{22}{217}{\protelis {}: practical aggregate programming}{chapter.22}{}}
\newlabel{protelis-language@cref}{{[chapter][22][]22}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Syntax}{217}{section.22.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Abstract syntax of {Protelis}{}}}{218}{figure.caption.144}}
\newlabel{img:protelis-syntax}{{22.1}{218}{Abstract syntax of \protelis {}}{figure.caption.144}{}}
\newlabel{img:protelis-syntax@cref}{{[figure][1][22]22.1}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Ordinary Language Features}{218}{section.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Special Field Calculus Operators}{219}{section.22.3}}
\newlabel{protelis-special-operators}{{22.3}{219}{Special Field Calculus Operators}{section.22.3}{}}
\newlabel{protelis-special-operators@cref}{{[section][3][22]22.3}{219}}
\citation{original-gradient,crf,VCMZ-TAAS2011}
\citation{protokernel}
\citation{protokernel}
\citation{bull2003,oancea2011}
\citation{eysholdt2010xtext}
\citation{alchemist-jos2013}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Architecture}{222}{section.22.4}}
\newlabel{protelis-architecture}{{22.4}{222}{Architecture}{section.22.4}{}}
\newlabel{protelis-architecture@cref}{{[section][4][22]22.4}{222}}
\newlabel{img:protelis-abstract}{{22.2(a)}{223}{Subfigure 22 22.2(a)}{subfigure.22.2.1}{}}
\newlabel{img:protelis-abstract@cref}{{[subfigure][1][22,2]22.2(a)}{223}}
\newlabel{sub@img:protelis-abstract}{{(a)}{223}{Subfigure 22 22.2(a)\relax }{subfigure.22.2.1}{}}
\newlabel{img:protelis-simulated}{{22.2(b)}{223}{Subfigure 22 22.2(b)}{subfigure.22.2.2}{}}
\newlabel{img:protelis-simulated@cref}{{[subfigure][2][22,2]22.2(b)}{223}}
\newlabel{sub@img:protelis-simulated}{{(b)}{223}{Subfigure 22 22.2(b)\relax }{subfigure.22.2.2}{}}
\newlabel{img:protelis-embedded}{{22.2(c)}{223}{Subfigure 22 22.2(c)}{subfigure.22.2.3}{}}
\newlabel{img:protelis-embedded@cref}{{[subfigure][3][22,2]22.2(c)}{223}}
\newlabel{sub@img:protelis-embedded}{{(c)}{223}{Subfigure 22 22.2(c)\relax }{subfigure.22.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Abstract {Protelis}{} architecture}}{223}{figure.caption.145}}
\newlabel{img:protelis-architecture}{{22.2}{223}{Abstract \protelis {} architecture}{figure.caption.145}{}}
\newlabel{img:protelis-architecture@cref}{{[figure][2][22]22.2}{223}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Abstract Architecture}}}{223}{figure.caption.145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsc {Alchemist}{} Simulation}}}{223}{figure.caption.145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Network Service Management}}}{223}{figure.caption.145}}
\newlabel{img:protelis-rendezvous-begin}{{22.3(a)}{224}{Subfigure 22 22.3(a)}{subfigure.22.3.1}{}}
\newlabel{img:protelis-rendezvous-begin@cref}{{[subfigure][1][22,3]22.3(a)}{224}}
\newlabel{sub@img:protelis-rendezvous-begin}{{(a)}{224}{Subfigure 22 22.3(a)\relax }{subfigure.22.3.1}{}}
\newlabel{img:protelis-rendezvous-middle1}{{22.3(b)}{224}{Subfigure 22 22.3(b)}{subfigure.22.3.2}{}}
\newlabel{img:protelis-rendezvous-middle1@cref}{{[subfigure][2][22,3]22.3(b)}{224}}
\newlabel{sub@img:protelis-rendezvous-middle1}{{(b)}{224}{Subfigure 22 22.3(b)\relax }{subfigure.22.3.2}{}}
\newlabel{img:protelis-rendezvous-middle2}{{22.3(c)}{224}{Subfigure 22 22.3(c)}{subfigure.22.3.3}{}}
\newlabel{img:protelis-rendezvous-middle2@cref}{{[subfigure][3][22,3]22.3(c)}{224}}
\newlabel{sub@img:protelis-rendezvous-middle2}{{(c)}{224}{Subfigure 22 22.3(c)\relax }{subfigure.22.3.3}{}}
\newlabel{img:protelis-rendezvous-end}{{22.3(d)}{224}{Subfigure 22 22.3(d)}{subfigure.22.3.4}{}}
\newlabel{img:protelis-rendezvous-end@cref}{{[subfigure][4][22,3]22.3(d)}{224}}
\newlabel{sub@img:protelis-rendezvous-end}{{(d)}{224}{Subfigure 22 22.3(d)\relax }{subfigure.22.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Rendezvous route for two people in a crowded urban environment}}{224}{figure.caption.146}}
\newlabel{img:protelis-rendezvous}{{22.3}{224}{Rendezvous route for two people in a crowded urban environment}{figure.caption.146}{}}
\newlabel{img:protelis-rendezvous@cref}{{[figure][3][22]22.3}{224}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial configuration}}}{224}{figure.caption.146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Path begins to form}}}{224}{figure.caption.146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Path continues to extend}}}{224}{figure.caption.146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Path computation complete}}}{224}{figure.caption.146}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Application example: Rendezvous at a Mass Event}{225}{section.22.5}}
\newlabel{protelis-rendezvous}{{22.5}{225}{Application example: Rendezvous at a Mass Event}{section.22.5}{}}
\newlabel{protelis-rendezvous@cref}{{[section][5][22]22.5}{225}}
\citation{EmuLab}
\citation{EmuLab}
\citation{EmuLab}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Application example: Network Service Management}{226}{section.22.6}}
\newlabel{protelis-network-service}{{22.6}{226}{Application example: Network Service Management}{section.22.6}{}}
\newlabel{protelis-network-service@cref}{{[section][6][22]22.6}{226}}
\newlabel{f:restartScenario}{{22.4(a)}{228}{Subfigure 22 22.4(a)}{subfigure.22.4.1}{}}
\newlabel{f:restartScenario@cref}{{[subfigure][1][22,4]22.4(a)}{228}}
\newlabel{sub@f:restartScenario}{{(a)}{228}{Subfigure 22 22.4(a)\relax }{subfigure.22.4.1}{}}
\newlabel{f:restartExecution}{{22.4(b)}{228}{Subfigure 22 22.4(b)}{subfigure.22.4.2}{}}
\newlabel{f:restartExecution@cref}{{[subfigure][2][22,4]22.4(b)}{228}}
\newlabel{sub@f:restartExecution}{{(b)}{228}{Subfigure 22 22.4(b)\relax }{subfigure.22.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Enterprise network for a small manufacturing and supply company}}{228}{figure.caption.147}}
\newlabel{f:restart}{{22.4}{228}{Enterprise network for a small manufacturing and supply company}{figure.caption.147}{}}
\newlabel{f:restart@cref}{{[figure][4][22]22.4}{228}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example Dependent Services Scenario}}}{228}{figure.caption.147}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of Coordinated Restart Execution}}}{228}{figure.caption.147}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{229}{part.5}}
\citation{V-SCW2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Results achieved and future works}{231}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Integrated toolchain for pervasive ecosystems}{231}{section.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Methods and patterns for self organisation}{231}{section.23.2}}
\citation{BV-FOCAS2014}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Aggregate programming languages}{232}{section.23.3}}
\citation{VDB-FOCLASA-CIC2013}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Future and ongoing work}{233}{section.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Stabilisation of the toolchain}{233}{subsection.23.4.1}}
\citation{RelativityIntroduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Biochemical incarnation}{234}{subsection.23.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.3}Scale independent computation}{234}{subsection.23.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.4}Distributed operating systems with {Protelis}{}}{235}{subsection.23.4.4}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{236}{subsection.23.4.4}}
\bibcite{amorphous}{{AAC{$^{+}$}00}{}{{}}{{}}}
\bibcite{spectrum-crunch}{{AARC{$^{+}$}12}{}{{}}{{}}}
\bibcite{Antonini2006}{{ABW06}{}{{}}{{}}}
\bibcite{mesh-network-telephony}{{AGS11}{}{{}}{{}}}
\bibcite{alberts}{{AJL{$^{+}$}02}{}{{}}{{}}}
\bibcite{aikake1974}{{Aka74}{}{{}}{{}}}
\bibcite{AlTurkiM11}{{AM11}{}{{}}{{}}}
\bibcite{AghaMS06}{{AMS06}{}{{}}{{}}}
\bibcite{nfc-diffusion-europe}{{Apa13}{}{{}}{{}}}
\bibcite{socinfo2013}{{APNF13}{}{{}}{{}}}
\bibcite{Meld}{{ARGL{$^{+}$}07}{}{{}}{{}}}
\bibcite{5g}{{ASS{$^{+}$}11}{}{{}}{{}}}
\bibcite{proto}{{BB06}{}{{}}{{}}}
\bibcite{protokernel}{{BB07}{}{{}}{{}}}
\bibcite{ProtoTime}{{BBF07}{}{{}}{{}}}
\bibcite{terBeek:06:ASSCFISFM}{{BBG06}{}{{}}{{}}}
\bibcite{spatialeventgillespie}{{BBL{$^{+}$}11}{}{{}}{{}}}
\bibcite{crf}{{BBVT08}{}{{}}{{}}}
\bibcite{BabaogluPatterns}{{BCD{$^{+}$}06}{}{{}}{{}}}
\bibcite{baader2003description}{{BCM{$^{+}$}03}{}{{}}{{}}}
\bibcite{swarmintelligence-book1999}{{BDT99}{}{{}}{{}}}
\bibcite{SpatialIGI2013}{{BDU{$^{+}$}13}{}{{}}{{}}}
\bibcite{upp}{{Bea05}{}{{}}{{}}}
\bibcite{flexiblegradients}{{Bea09}{}{{}}{{}}}
\bibcite{bealBasisSCW10}{{Bea10}{}{{}}{{}}}
\bibcite{Burke2006}{{BEH{$^{+}$}06}{}{{}}{{}}}
\bibcite{berkelaar2004}{{BEN{$^{+}$}04}{}{{}}{{}}}
\bibcite{cham-tcs96}{{Ber92a}{}{{}}{{}}}
\bibcite{Berryman:1992}{{Ber92b}{}{{}}{{}}}
\bibcite{gamma-lncs2235}{{BFLM01}{}{{}}{{}}}
\bibcite{zavattaro}{{BGZ97}{}{{}}{{}}}
\bibcite{zavattaro2}{{BGZ98}{}{{}}{{}}}
\bibcite{Burstedde2001}{{BKSZ01}{}{{}}{{}}}
\bibcite{gamma-scico15}{{BLM90}{}{{}}{{}}}
\bibcite{BortolussiLM13}{{BLM13}{}{{}}{{}}}
\bibcite{anthill}{{BMM02}{}{{}}{{}}}
\bibcite{Bis11}{{BMP{$^{+}$}11}{}{{}}{{}}}
\bibcite{SpatialComputing}{{BMS11}{}{{}}{{}}}
\bibcite{BandiniJASSS2009}{{BMV09a}{}{{}}{{}}}
\bibcite{vizzari-massimulationbook09}{{BMV09b}{}{{}}{{}}}
\bibcite{stigmergy-artificiallife5}{{Bon99}{}{{}}{{}}}
\bibcite{BanP09}{{BP09}{}{{}}{{}}}
\bibcite{bandara2008semantic}{{BPd{$^{+}$}08}{}{{}}{{}}}
\bibcite{brown2004}{{Bro04}{}{{}}{{}}}
\bibcite{Bobillo2011758}{{BS11}{}{{}}{{}}}
\bibcite{bull2003}{{BSB{$^{+}$}03}{}{{}}{{}}}
\bibcite{BealUsbeck12}{{BUB13}{}{{}}{{}}}
\bibcite{butera}{{But02}{}{{}}{{}}}
\bibcite{BandiniE4MAS2006}{{BV07}{}{{}}{{}}}
\bibcite{BV-FOCAS2014}{{BV14}{}{{}}{{}}}
\bibcite{BVD-SCW14}{{BVD14}{}{{}}{{}}}
\bibcite{BabulakIJOE2008}{{BW08}{}{{}}{{}}}
\bibcite{Conti12}{{CDB{$^{+}$}12}{}{{}}{{}}}
\bibcite{Canfora2005}{{CDPEV05}{}{{}}{{}}}
\bibcite{ambients}{{CG00}{}{{}}{{}}}
\bibcite{CiocchettaH09}{{CG09}{}{{}}{{}}}
\bibcite{CardelliG10}{{CG10}{}{{}}{{}}}
\bibcite{LambdaCalculus}{{Chu32}{}{{}}{{}}}
\bibcite{Cabri03}{{CLMZ03}{}{{}}{{}}}
\bibcite{mars}{{CLZ00}{}{{}}{{}}}
\bibcite{Cowan2000}{{Cow00}{}{{}}{{}}}
\bibcite{cortes1995}{{CV95}{}{{}}{{}}}
\bibcite{collectivesort-scico74}{{CVG09}{}{{}}{{}}}
\bibcite{dey2001conceptual}{{DAS01}{}{{}}{{}}}
\bibcite{AC-Survey}{{DDF{$^{+}$}06}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{DG08}{}{{}}{{}}}
\bibcite{DeNicolaLM05}{{DLM05}{}{{}}{{}}}
\bibcite{dorigo-aco2004}{{DS04}{}{{}}{{}}}
\bibcite{Wolf2007}{{DWH07}{}{{}}{{}}}
\bibcite{eze2012autonomic}{{EAWS12}{}{{}}{{}}}
\bibcite{eysholdt2010xtext}{{EB10}{}{{}}{{}}}
\bibcite{SDEF}{{EC89}{}{{}}{{}}}
\bibcite{EwaldJOS2007}{{EMRU07}{}{{}}{{}}}
\bibcite{eagle2005}{{EP05}{}{{}}{{}}}
\bibcite{javaspaces1999}{{FHA99}{}{{}}{{}}}
\bibcite{FDMVA-NACO2012}{{FMDMSM{$^{+}$}12}{}{{}}{{}}}
\bibcite{biocore}{{FMSM12}{}{{}}{{}}}
\bibcite{fruin1993}{{Fru93}{}{{}}{{}}}
\bibcite{frei}{{FSS10}{}{{}}{{}}}
\bibcite{gibson2000}{{GB00}{}{{}}{{}}}
\bibcite{linda-toplas7}{{Gel85}{}{{}}{{}}}
\bibcite{kairos}{{GGG05}{}{{}}{{}}}
\bibcite{Gamma1995}{{GHJV95}{}{{}}{{}}}
\bibcite{gillespie1977}{{Gil77}{}{{}}{{}}}
\bibcite{gilbert2006-devbio}{{Gil06}{}{{}}{{}}}
\bibcite{gursky04}{{GJK{$^{+}$}04}{}{{}}{{}}}
\bibcite{guo2012}{{GJM12}{}{{}}{{}}}
\bibcite{GorrieriLZ06}{{GLZ06}{}{{}}{{}}}
\bibcite{GiavittoMGS05}{{GMCS05}{}{{}}{{}}}
\bibcite{agents-ieeecn6}{{GPO13}{}{{}}{{}}}
\bibcite{btssoc-jos7}{{GPOS13}{}{{}}{{}}}
\bibcite{guttman1999service}{{GPVD99}{}{{}}{{}}}
\bibcite{stigmergy-grasse59}{{Gra59}{}{{}}{{}}}
\bibcite{serval-mesh}{{GSP11}{}{{}}{{}}}
\bibcite{interactionbook}{{GSW06}{}{{}}{{}}}
\bibcite{GVO-CEEMAS2007}{{GVO07}{}{{}}{{}}}
\bibcite{cpe}{{HAES09}{}{{}}{{}}}
\bibcite{Harel1987}{{Har87}{}{{}}{{}}}
\bibcite{Helbing2005}{{HBJW05}{}{{}}{{}}}
\bibcite{Harnie12}{{HDBDM12}{}{{}}{{}}}
\bibcite{arab-spring}{{HDF{$^{+}$}11}{}{{}}{{}}}
\bibcite{561342}{{Hen96}{}{{}}{{}}}
\bibcite{hall2009}{{HFH{$^{+}$}09}{}{{}}{{}}}
\bibcite{helbing2009}{{HJ09}{}{{}}{{}}}
\bibcite{hsu2011}{{HLT11}{}{{}}{{}}}
\bibcite{helbing2012}{{HM12}{}{{}}{{}}}
\bibcite{hu2011cloudreview}{{HQL{$^{+}$}11}{}{{}}{{}}}
\bibcite{Hoops15122006}{{HSG{$^{+}$}06}{}{{}}{{}}}
\bibcite{HellebooghAAMAS2007}{{HVUM07}{}{{}}{{}}}
\bibcite{osm}{{HW08}{}{{}}{{}}}
\bibcite{FJ}{{IPW01}{}{{}}{{}}}
\bibcite{softwareevolution-iwpse2005}{{Jaz05}{}{{}}{{}}}
\bibcite{Johansson2012}{{JBH{$^{+}$}12}{}{{}}{{}}}
\bibcite{jetcheva2003}{{JHP{$^{+}$}03}{}{{}}{{}}}
\bibcite{Kazman2009}{{KC09}{}{{}}{{}}}
\bibcite{LebesgueIntegral}{{Kes60}{}{{}}{{}}}
\bibcite{Kierzek01032002}{{Kie02}{}{{}}{{}}}
\bibcite{facets}{{KR08}{}{{}}{{}}}
\bibcite{klingsch2010}{{KRS10}{}{{}}{{}}}
\bibcite{keerthi2001}{{KSBM01}{}{{}}{{}}}
\bibcite{LaneseBF13}{{LBF13}{}{{}}{{}}}
\bibcite{luke2005simulation}{{LCRP{$^{+}$}05}{}{{}}{{}}}
\bibcite{biotapestry-2009}{{LDB09}{}{{}}{{}}}
\bibcite{li2003software}{{LH03}{}{{}}{{}}}
\bibcite{lee2009}{{LHK{$^{+}$}09}{}{{}}{{}}}
\bibcite{LeccaJIB2010}{{LIDP10}{}{{}}{{}}}
\bibcite{original-gradient}{{LK87}{}{{}}{{}}}
\bibcite{lee}{{LMG{$^{+}$}09}{}{{}}{{}}}
\bibcite{starlisp}{{LMMD88}{}{{}}{{}}}
\bibcite{Social12}{{LPF12}{}{{}}{{}}}
\bibcite{nic-cacm49}{{LT06}{}{{}}{{}}}
\bibcite{Lynch:1996:DA:525656}{{Lyn96}{}{{}}{{}}}
\bibcite{maclennanCSA}{{Mac90}{}{{}}{{}}}
\bibcite{mackay1998}{{Mac98}{}{{}}{{}}}
\bibcite{china-censorship}{{Mac08}{}{{}}{{}}}
\bibcite{Makela2007}{{MBGH07}{}{{}}{{}}}
\bibcite{MCOV-SCP2011}{{MCOV11}{}{{}}{{}}}
\bibcite{tinydb}{{MFHH05}{}{{}}{{}}}
\bibcite{PiCalculus}{{Mil99}{}{{}}{{}}}
\bibcite{MassinkL12}{{ML12}{}{{}}{{}}}
\bibcite{ma2004}{{MLHT04}{}{{}}{{}}}
\bibcite{manola2004primer}{{MM04}{}{{}}{{}}}
\bibcite{Monti13}{{MMTL13}{}{{}}{{}}}
\bibcite{Mam06}{{MMTZ06}{}{{}}{{}}}
\bibcite{matsumoto1998}{{MN98}{}{{}}{{}}}
\bibcite{josMacalN10}{{MN10}{}{{}}{{}}}
\bibcite{mariani2013molecules}{{MO13}{}{{}}{{}}}
\bibcite{Monge1781}{{Mon81}{}{{}}{{}}}
\bibcite{aose-mags5}{{MOV09}{}{{}}{{}}}
\bibcite{murphy2006lime}{{MPR06}{}{{}}{{}}}
\bibcite{anticipativegradient-SASO12}{{MPV12}{}{{}}{{}}}
\bibcite{adaptivenesslinda-esoaI}{{MT03}{}{{}}{{}}}
\bibcite{MallavarapuInterface2008}{{MTUG09}{}{{}}{{}}}
\bibcite{murata1989}{{Mur89}{}{{}}{{}}}
\bibcite{montagna-cs2bio10}{{MV10}{}{{}}{{}}}
\bibcite{Montagna-MONET2012}{{MVFM{$^{+}$}13}{}{{}}{{}}}
\bibcite{Meyer07}{{MYT07}{}{{}}{{}}}
\bibcite{tota-aamas2005}{{MZ05}{}{{}}{{}}}
\bibcite{fieldbasedcoordination-mamei06}{{MZ06a}{}{{}}{{}}}
\bibcite{tota2}{{MZ06b}{}{{}}{{}}}
\bibcite{MameiZ07}{{MZ07}{}{{}}{{}}}
\bibcite{mamei2009acm}{{MZ09}{}{{}}{{}}}
\bibcite{cofields--esawIII}{{MZL03}{}{{}}{{}}}
\bibcite{nagpalphd}{{Nag01}{}{{}}{{}}}
\bibcite{klaim}{{NFP98}{}{{}}{{}}}
\bibcite{repast}{{NHCV07}{}{{}}{{}}}
\bibcite{Nakatsuka2008}{{NIK08}{}{{}}{{}}}
\bibcite{SCEL}{{NLPT14}{}{{}}{{}}}
\bibcite{Natarajan2007}{{NMS07}{}{{}}{{}}}
\bibcite{Nicholson1995}{{NR95}{}{{}}{{}}}
\bibcite{regiment}{{NW04}{}{{}}{{}}}
\bibcite{javaspaces}{{NZ01}{}{{}}{{}}}
\bibcite{interactioncomplexity-iccci2013}{{OC13}{}{{}}{{}}}
\bibcite{nfc2007}{{OP07}{}{{}}{{}}}
\bibcite{oancea2011}{{ORAI11}{}{{}}{{}}}
\bibcite{J-ORV-AAECC2005}{{ORV05}{}{{}}{{}}}
\bibcite{interaction-interbook}{{ORV06}{}{{}}{{}}}
\bibcite{artifacts-jaamas17}{{ORV08}{}{{}}{{}}}
\bibcite{tucson-aamas99}{{OZ99}{}{{}}{{}}}
\bibcite{stigmergy-e4masII}{{Par06}{}{{}}{{}}}
\bibcite{pheromoncoord-aamas2002}{{PBS02}{}{{}}{{}}}
\bibcite{GeoLinda}{{PCBB07}{}{{}}{{}}}
\bibcite{Pietilainen2012}{{PD12}{}{{}}{{}}}
\bibcite{nfc-diffusion-reasons}{{PH14}{}{{}}{{}}}
\bibcite{perkins-compbio06}{{PJRG06}{}{{}}{{}}}
\bibcite{paolucci2002semantic}{{PKPS02}{}{{}}{{}}}
\bibcite{mass2011}{{PMV11}{}{{}}{{}}}
\bibcite{alchemist-jos2013}{{PMV13}{}{{}}{{}}}
\bibcite{Pollacia89}{{Pol89}{}{{}}{{}}}
\bibcite{flyex2009}{{PPSR09}{}{{}}{{}}}
\bibcite{Priami1995}{{Pri95}{}{{}}{{}}}
\bibcite{Priami:2001}{{PRSS01}{}{{}}{{}}}
\bibcite{wordNet}{{PVM{$^{+}$}10}{}{{}}{{}}}
\bibcite{rasmussen2004}{{Ras04}{}{{}}{{}}}
\bibcite{coordbook2001--ch04}{{RCD01}{}{{}}{{}}}
\bibcite{Ray13}{{RCKZ13}{}{{}}{{}}}
\bibcite{ReLaCS}{{RL93}{}{{}}{{}}}
\bibcite{ranganathan2004ontologies}{{RMCM04}{}{{}}{{}}}
\bibcite{RicciOD02}{{ROD02}{}{{}}{{}}}
\bibcite{RiveraPomar}{{RPJ96}{}{{}}{{}}}
\bibcite{RPV-JAAMAS2011}{{RPV11}{}{{}}{{}}}
\bibcite{reinitz95}{{RS95}{}{{}}{{}}}
\bibcite{RVO-ATAI2004}{{RVO04}{}{{}}{{}}}
\bibcite{Su2006}{{SCM{$^{+}$}06}{}{{}}{{}}}
\bibcite{SchumacherCEEMAS2007}{{SGJ07}{}{{}}{{}}}
\bibcite{nic-ieeeis19}{{Sha04}{}{{}}{{}}}
\bibcite{evolvingtuples}{{SJ07}{}{{}}{{}}}
\bibcite{database-2008}{{SKK{$^{+}$}08}{}{{}}{{}}}
\bibcite{sklar2007al}{{Skl07}{}{{}}{{}}}
\bibcite{Sen:2005}{{SMA05}{}{{}}{{}}}
\bibcite{Norman2010}{{SRAA10}{}{{}}{{}}}
\bibcite{PSC13}{{SRM{$^{+}$}13}{}{{}}{{}}}
\bibcite{wsnpa}{{SRS10}{}{{}}{{}}}
\bibcite{smola2004}{{SS04}{}{{}}{{}}}
\bibcite{skoutas2007raking}{{SSS07}{}{{}}{{}}}
\bibcite{slepoy2008}{{STP08}{}{{}}{{}}}
\bibcite{multivesta}{{SV13}{}{{}}{{}}}
\bibcite{SemMatchingSAC2013}{{SYD{$^{+}$}13}{}{{}}{{}}}
\bibcite{stigmergyhistory-artificiallife5}{{TB99}{}{{}}{{}}}
\bibcite{swarmlinda}{{TM03}{}{{}}{{}}}
\bibcite{TerepetaNN12}{{TNN12}{}{{}}{{}}}
\bibcite{nfc-diffusion-asia}{{TOCH14}{}{{}}{{}}}
\bibcite{RelativityIntroduction}{{TW92}{}{{}}{{}}}
\bibcite{UhrmacherWSC2005}{{UP05}{}{{}}{{}}}
\bibcite{versari08}{{VB08}{}{{}}{{}}}
\bibcite{spatialcomputing-sac11}{{VBC11}{}{{}}{{}}}
\bibcite{biochemicalTupleSpaces}{{VC09}{}{{}}{{}}}
\bibcite{VCMZ-TAAS2011}{{VCMZ11}{}{{}}{{}}}
\bibcite{chemcoord-soarbook}{{VCNO10}{}{{}}{{}}}
\bibcite{frameworkSelfOrg}{{VCO09}{}{{}}{{}}}
\bibcite{VD-COORD2014-LNCS2014}{{VD14}{}{{}}{{}}}
\bibcite{VDB-FOCLASA-CIC2013}{{VDB13}{}{{}}{{}}}
\bibcite{VHRSZ-JAAMAS2007}{{VHR{$^{+}$}07}{}{{}}{{}}}
\bibcite{Viroli:11:SOACCPS}{{Vir11}{}{{}}{{}}}
\bibcite{V-SCW2013}{{Vir13}{}{{}}{{}}}
\bibcite{VO-FI2006}{{VO06}{}{{}}{{}}}
\bibcite{VPB-COORD2012}{{VPB12}{}{{}}{{}}}
\bibcite{sapereecolaws-sac2012}{{VPMS12}{}{{}}{{}}}
\bibcite{VZ-INS2010}{{VZ10}{}{{}}{{}}}
\bibcite{SemanticSapereIGI2012}{{VZSD12}{}{{}}{{}}}
\bibcite{waldo2000jini}{{Wal00}{}{{}}{{}}}
\bibcite{WeynsAAMAS2006}{{WBH06}{}{{}}{{}}}
\bibcite{werfel}{{WBYI08}{}{{}}{{}}}
\bibcite{Wegner}{{Weg97}{}{{}}{{}}}
\bibcite{wirz2012}{{WFR{$^{+}$}12}{}{{}}{{}}}
\bibcite{wirz2013}{{WFR{$^{+}$}13}{}{{}}{{}}}
\bibcite{weppner2013}{{WL13}{}{{}}{{}}}
\bibcite{EmuLab}{{WLS{$^{+}$}02}{}{{}}{{}}}
\bibcite{welsh2004regions}{{WM04}{}{{}}{{}}}
\bibcite{tspaces-ibmsj37}{{WMLF98}{}{{}}{{}}}
\bibcite{wu2007automatic}{{WRG{$^{+}$}07}{}{{}}{{}}}
\bibcite{hood}{{WSBC04}{}{{}}{{}}}
\bibcite{yamins}{{Yam07}{}{{}}{{}}}
\bibcite{YeDM12}{{YDM12}{}{{}}{{}}}
\bibcite{zam12}{{Zam12}{}{{}}{{}}}
\bibcite{sapere-procedia7}{{ZCF{$^{+}$}11}{}{{}}{{}}}
\bibcite{Zeigler2000}{{Zei76}{}{{}}{{}}}
\bibcite{zeigler1984}{{Zei84}{}{{}}{{}}}
\bibcite{zheng2008}{{ZLC{$^{+}$}08}{}{{}}{{}}}
\bibcite{ZamO04}{{ZO04}{}{{}}{{}}}
\bibcite{ker2014}{{ZOA{$^{+}$}14}{}{{}}{{}}}
\bibcite{zia2011}{{ZRFS11}{}{{}}{{}}}
\bibcite{ecosystems-jpcc7}{{ZV11}{}{{}}{{}}}
\bibstyle{alpha}
\citation{VDB-FOCLASA-CIC2013}
\citation{perkins-compbio06,RiveraPomar,gursky04}
\@writefile{toc}{\contentsline {chapter}{Appendices}{267}{section*.151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs of Theorems}{269}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proofs}{{A}{269}{Proofs of Theorems}{Appendix.1.A}{}}
\newlabel{proofs@cref}{{[chapter][1][]A}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Discontinuity of Discrete-Valued Fields}{269}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Consistency of GPI-calculus{}{}}{269}{section.1.A.2}}
\newlabel{app:consistency}{{A.2}{269}{Consistency of \calculus {}}{section.1.A.2}{}}
\newlabel{app:consistency@cref}{{[section][2][1]A.2}{269}}
\newlabel{thm:compose}{{3}{269}{}{thm.3}{}}
\newlabel{thm:compose@cref}{{[lem][3][]3}{269}}
\newlabel{thm:lit}{{4}{270}{}{thm.4}{}}
\newlabel{thm:lit@cref}{{[lem][4][]4}{270}}
\newlabel{thm:math}{{5}{270}{}{thm.5}{}}
\newlabel{thm:math@cref}{{[lem][5][]5}{270}}
\newlabel{thm:mux}{{6}{270}{}{thm.6}{}}
\newlabel{thm:mux@cref}{{[lem][6][]6}{270}}
\newlabel{thm:comparator}{{7}{271}{}{thm.7}{}}
\newlabel{thm:comparator@cref}{{[lem][7][]7}{271}}
\newlabel{thm:sense}{{8}{271}{}{thm.8}{}}
\newlabel{thm:sense@cref}{{[lem][8][]8}{271}}
\newlabel{thm:if}{{9}{271}{}{thm.9}{}}
\newlabel{thm:if@cref}{{[lem][9][]9}{271}}
\newlabel{thm:fun}{{10}{271}{}{thm.10}{}}
\newlabel{thm:fun@cref}{{[lem][10][]10}{271}}
\newlabel{thm:GPI}{{11}{272}{}{thm.11}{}}
\newlabel{thm:GPI@cref}{{[lem][11][]11}{272}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Discontinuous field path integral created by $\texttt  {GPI}$}}{273}{figure.caption.152}}
\newlabel{f:integralfail}{{A.1}{273}{Discontinuous field path integral created by $\OneOp $}{figure.caption.152}{}}
\newlabel{f:integralfail@cref}{{[figure][1][1]A.1}{273}}
