\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Apple iPhone}}{8}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Smart watches}}{9}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Google Glass}}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bandwidth of international mobile telecommunications services}}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces iBeacon}}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces NFC tags}}{14}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Self-organising patterns and their relationships\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SAPERE reference architecture}}{27}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Discrete approximation of continuous}}{28}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Continuous Space}}}{28}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discrete Network}}}{28}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Layered approach}}{32}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Surface syntax of Field Calculus, from \cite {VDB-FOCLASA-CIC2013}\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Device Semantics\relax }}{36}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Indexed Priority Queue extended with descendant count per branch\relax }}{45}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textsc {Alchemist}{} computational model}}{49}{figure.caption.18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textsc {Alchemist}{} model of reaction}}{50}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textsc {Alchemist}{} architecture}}{52}{figure.caption.20}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Chart showing the performance scaling of \textsc {Alchemist}{}\relax }}{53}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Analysis of a crowd steering scenario with \textsc {Alchemist}{} and \textsc {MultiVeStA}}}{64}{figure.caption.24}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Performance scaling with of the number of running servers.\relax }}{66}{figure.caption.25}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Navigation modes in \textsc {Alchemist}{}}}{68}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {GPS trace}}}{68}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Map-based navigation}}}{68}{figure.caption.27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mixed mode}}}{68}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Drosophila Melanogaster embryo at the cleavage cycle 14A temporal class 8}}{73}{figure.caption.28}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Hierarchy of genes establishing the anterior-posterior body plan\relax }}{74}{figure.caption.29}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Gene regulatory relationships as in the model presented in \cite {perkins-compbio06,RiveraPomar,gursky04}}}{76}{figure.caption.30}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Simulation results for the Drosophila development}}{77}{figure.caption.31}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Drosophila experimental data}}{78}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Meta-variables for a SAPERE algebra}}{89}{figure.caption.34}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Syntax of a SAPERE algebra}}{90}{figure.caption.35}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Congruence table of a SAPERE algebra\relax }}{90}{figure.caption.36}
\contentsline {figure}{\numberline {11.4}{\ignorespaces A process algebra for SAPERE: abstracted functions}}{90}{figure.caption.37}
\contentsline {figure}{\numberline {11.5}{\ignorespaces A process algebra for SAPERE: architectural rules}}{91}{figure.caption.38}
\contentsline {figure}{\numberline {11.6}{\ignorespaces A process algebra for SAPERE: coordination primitives}}{91}{figure.caption.39}
\contentsline {figure}{\numberline {11.7}{\ignorespaces A process algebra for SAPERE: eco-laws}}{91}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Multi-agent system for creating a distributed gradient data structure\relax }}{98}{figure.caption.41}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Distributed channel}}{100}{figure.caption.42}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Multi-agent system for the distributed channel\relax }}{101}{figure.caption.43}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Channels routes in a dense distributed environment}}{102}{figure.caption.44}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Channel deployed in London}}{103}{figure.caption.45}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Devices correctly building the channel}}{103}{figure.caption.46}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Devices correctly building the channel, with a new obstacle}}{104}{figure.caption.47}
\contentsline {figure}{\numberline {12.8}{\ignorespaces Devices correctly building the channel, removing an existing obstacle}}{104}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Horizon Wave pattern}}{109}{figure.caption.50}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Shadow spatial structure with overlapping Future Events\relax }}{110}{figure.caption.52}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Warning spatial structure as intersection of Wave and Shadow\relax }}{111}{figure.caption.53}
\contentsline {figure}{\numberline {13.4}{\ignorespaces Anticipative Gradient pattern (and ``waiting distance'' $T'$).\relax }}{112}{figure.caption.56}
\contentsline {figure}{\numberline {13.5}{\ignorespaces Anticipative Gradient}}{113}{figure.caption.57}
\contentsline {figure}{\numberline {13.6}{\ignorespaces Anticipative Gradient performance}}{114}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Reference exposition for crowd evacuation}}{117}{figure.caption.59}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Gradients in crowd evacuation}}{122}{figure.caption.64}
\contentsline {figure}{\numberline {14.3}{\ignorespaces Results of parameter analysis\relax }}{123}{figure.caption.65}
\contentsline {figure}{\numberline {14.4}{\ignorespaces Resilience to temporary node failures\relax }}{124}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Laws describing the museum application.\relax }}{129}{figure.caption.67}
\contentsline {figure}{\numberline {15.2}{\ignorespaces Simulation run of indoor steering in \textsc {Alchemist}{}}}{130}{figure.caption.68}
\contentsline {figure}{\numberline {15.3}{\ignorespaces Effect of crowding}}{130}{figure.caption.69}
\contentsline {figure}{\numberline {15.4}{\ignorespaces Crowd parameter}}{131}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Rules for gradients\relax }}{140}{figure.caption.82}
\contentsline {figure}{\numberline {16.2}{\ignorespaces Additional rules for anticipative gradients.\relax }}{142}{figure.caption.83}
\contentsline {figure}{\numberline {16.3}{\ignorespaces Satisfaction values for different compositions changing over time.\relax }}{144}{figure.caption.84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Partial illustration of concepts in the Vehicle Sales Ontology}}{147}{figure.caption.87}
\contentsline {figure}{\numberline {17.2}{\ignorespaces Resource discovery interactions}}{150}{figure.caption.95}
\contentsline {figure}{\numberline {17.3}{\ignorespaces Eco-laws for handling request-reply match, and for distributed aggregation.\relax }}{153}{figure.caption.104}
\contentsline {figure}{\numberline {17.4}{\ignorespaces Number of reply LSAs depending on the number of matching resources.\relax }}{155}{figure.caption.105}
\contentsline {figure}{\numberline {17.5}{\ignorespaces Average distance travelled over fault probability\relax }}{156}{figure.caption.106}
\contentsline {figure}{\numberline {17.6}{\ignorespaces (Average match-distance value over fault probability.\relax }}{157}{figure.caption.107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Segmentation and crowd densities}}{162}{figure.caption.108}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{162}{figure.caption.108}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{162}{figure.caption.108}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{162}{figure.caption.108}
\contentsline {figure}{\numberline {18.2}{\ignorespaces Visualization of the flows between segments}}{164}{figure.caption.109}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{164}{figure.caption.109}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{164}{figure.caption.109}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{164}{figure.caption.109}
\contentsline {figure}{\numberline {18.3}{\ignorespaces Flow prediction function}}{165}{figure.caption.111}
\contentsline {figure}{\numberline {18.4}{\ignorespaces Performance of the three algorithms with all the available datasets\relax }}{168}{figure.caption.117}
\contentsline {figure}{\numberline {18.5}{\ignorespaces Utility of neighbouring segments data}}{169}{figure.caption.118}
\contentsline {figure}{\numberline {18.6}{\ignorespaces Accuracy of various approaches for a forecasting depth of a single step.\relax }}{170}{figure.caption.120}
\contentsline {figure}{\numberline {18.7}{\ignorespaces Errors of forecasters}}{171}{figure.caption.121}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Vienna simulated in \textsc {Alchemist}{}}}{175}{figure.caption.123}
\contentsline {figure}{\numberline {19.2}{\ignorespaces Crowd sensitive steering in Vienna}}{176}{figure.caption.124}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Level of crowding in the interested area}}}{176}{figure.caption.124}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Classic navigation}}}{176}{figure.caption.124}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Crowd-sensitive navigation}}}{176}{figure.caption.124}
\contentsline {figure}{\numberline {19.3}{\ignorespaces Urban crowd steering effectiveness}}{177}{figure.caption.125}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Grammar, Congruence and semantics of $\sigma {}\tau {}$-Linda}}{187}{figure.caption.128}
\contentsline {figure}{\numberline {20.2}{\ignorespaces Context sensitive gradient in $\sigma {}\tau {}-Linda$}}{190}{figure.caption.129}
\contentsline {figure}{\numberline {20.3}{\ignorespaces Simulation of crowd sensitive gradient in $\sigma {}\tau {}$-Linda}}{191}{figure.caption.130}
\contentsline {figure}{\numberline {20.4}{\ignorespaces Definitions of $\sigma {}\tau {}$Linda operations.\relax }}{193}{figure.caption.131}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21.1}{\ignorespaces Table summarizing key symbols that will be used in the following discussion\relax }}{196}{figure.caption.132}
\contentsline {figure}{\numberline {21.2}{\ignorespaces Continuous computation and space-time manifolds}}{198}{figure.caption.133}
\contentsline {figure}{\numberline {21.3}{\ignorespaces MIT Stata Center floor plan}}{199}{figure.caption.134}
\contentsline {figure}{\numberline {21.4}{\ignorespaces Example of space-time relations on a manifold}}{200}{figure.caption.135}
\contentsline {figure}{\numberline {21.5}{\ignorespaces Effective speed of information flow}}{202}{figure.caption.136}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Slower Discretization}}}{202}{figure.caption.136}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Faster Discretization}}}{202}{figure.caption.136}
\contentsline {figure}{\numberline {21.6}{\ignorespaces Syntax of GPI-calculus{}{}.\relax }}{209}{figure.caption.137}
\contentsline {figure}{\numberline {21.7}{\ignorespaces Channel pattern in a WSN}}{212}{figure.caption.138}
\contentsline {figure}{\numberline {21.8}{\ignorespaces Indoor obstacle forecast}}{214}{figure.caption.139}
\contentsline {figure}{\numberline {21.9}{\ignorespaces Context-sensitive distance computation in London}}{215}{figure.caption.140}
\contentsline {figure}{\numberline {21.10}{\ignorespaces Wireless Sensor Network\relax }}{217}{figure.caption.141}
\contentsline {figure}{\numberline {21.11}{\ignorespaces Building Alert\relax }}{218}{figure.caption.142}
\contentsline {figure}{\numberline {21.12}{\ignorespaces Urban Traffic Steering\relax }}{219}{figure.caption.143}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces Abstract syntax of {Protelis}{}}}{222}{figure.caption.144}
\contentsline {figure}{\numberline {22.2}{\ignorespaces Abstract {Protelis}{} architecture}}{227}{figure.caption.145}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Abstract Architecture}}}{227}{figure.caption.145}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textsc {Alchemist}{} Simulation}}}{227}{figure.caption.145}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Network Service Management}}}{227}{figure.caption.145}
\contentsline {figure}{\numberline {22.3}{\ignorespaces Rendezvous route for two people in a crowded urban environment}}{228}{figure.caption.146}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial configuration}}}{228}{figure.caption.146}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Path begins to form}}}{228}{figure.caption.146}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Path continues to extend}}}{228}{figure.caption.146}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Path computation complete}}}{228}{figure.caption.146}
\contentsline {figure}{\numberline {22.4}{\ignorespaces Enterprise network for a small manufacturing and supply company}}{232}{figure.caption.147}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Example Dependent Services Scenario}}}{232}{figure.caption.147}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Example of Coordinated Restart Execution}}}{232}{figure.caption.147}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Discontinuous field path integral created by $\texttt {GPI}$}}{277}{figure.caption.152}
