This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Reallocated field_info (elt_size=4) to 11072 items from 5000.
Database file #1: thesis.bib
Warning--I'm ignoring eysholdt2010xtext's extra "booktitle" field
--line 1222 of file thesis.bib
Warning--string name "osdi02" is undefined
--line 1299 of file thesis.bib
Warning--string name "usenixassoc" is undefined
--line 1300 of file thesis.bib
Warning--I'm ignoring TerepetaNN12's extra "year" field
--line 2700 of file thesis.bib
Warning--I'm ignoring BortolussiLM13's extra "booktitle" field
--line 2717 of file thesis.bib
Warning--I'm ignoring BortolussiLM13's extra "year" field
--line 2721 of file thesis.bib
Warning--I'm ignoring MassinkL12's extra "booktitle" field
--line 2736 of file thesis.bib
Warning--I'm ignoring MassinkL12's extra "year" field
--line 2740 of file thesis.bib
Warning--I'm ignoring LaneseBF13's extra "booktitle" field
--line 2755 of file thesis.bib
Warning--I'm ignoring LaneseBF13's extra "booktitle" field
--line 2756 of file thesis.bib
Warning--I'm ignoring LaneseBF13's extra "year" field
--line 2758 of file thesis.bib
Warning--I'm ignoring RicciOD02's extra "booktitle" field
--line 2775 of file thesis.bib
Warning--I'm ignoring RicciOD02's extra "year" field
--line 2779 of file thesis.bib
Warning--I'm ignoring DeNicolaLM05's extra "booktitle" field
--line 2793 of file thesis.bib
Warning--I'm ignoring DeNicolaLM05's extra "year" field
--line 2795 of file thesis.bib
Warning--I'm ignoring CardelliG10's extra "year" field
--line 2867 of file thesis.bib
Warning--I'm ignoring flexiblegradients's extra "year" field
--line 2951 of file thesis.bib
Warning--I didn't find a database entry for "spatialcomputing-scp78"
Warning--empty journal in arab-spring
Warning--empty institution in Viroli:11:SOACCPS
Warning--empty booktitle in EmuLab
You've used 263 entries,
            2543 wiz_defined-function locations,
            2160 strings with 58602 characters,
and the built_in function-call counts, 127393 in all, are:
= -- 12653
> -- 7028
< -- 174
+ -- 2531
- -- 2476
* -- 9929
:= -- 20677
add.period$ -- 875
call.type$ -- 263
change.case$ -- 1905
chr.to.int$ -- 260
cite$ -- 266
duplicate$ -- 4815
empty$ -- 8651
format.name$ -- 2742
if$ -- 26307
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 269
newline$ -- 1335
num.names$ -- 855
pop$ -- 1710
preamble$ -- 1
purify$ -- 2182
quote$ -- 0
skip$ -- 4107
stack$ -- 0
substring$ -- 6965
swap$ -- 1134
text.length$ -- 174
text.prefix$ -- 44
top$ -- 0
type$ -- 2024
warning$ -- 3
while$ -- 1196
width$ -- 270
write$ -- 3568
(There were 21 warnings)
