\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Apple iPhone}}{4}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Smart watches}}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Google Glass}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bandwidth of international mobile telecommunications services}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces iBeacon}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces NFC tags}}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Self-organising patterns and their relationships\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SAPERE reference architecture}}{23}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Discrete approximation of continuous}}{24}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Continuous Space}}}{24}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discrete Network}}}{24}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Layered approach}}{28}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Surface syntax of Field Calculus, from \cite {VDB-FOCLASA-CIC2013}\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Device Semantics\relax }}{32}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Indexed Priority Queue extended with descendant count per branch\relax }}{41}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsc {Alchemist}{} computational model}}{45}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textsc {Alchemist}{} model of reaction}}{46}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textsc {Alchemist}{} architecture}}{48}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Chart showing the performance scaling of \textsc {Alchemist}{}\relax }}{50}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Analysis of a crowd steering scenario with \textsc {Alchemist}{} and \textsc {MultiVeStA}}}{60}{figure.caption.24}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Performance scaling with of the number of running servers.\relax }}{62}{figure.caption.25}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Navigation modes in \textsc {Alchemist}{}}}{64}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {GPS trace}}}{64}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Map-based navigation}}}{64}{figure.caption.27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mixed mode}}}{64}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Drosophila Melanogaster embryo at the cleavage cycle 14A temporal class 8}}{69}{figure.caption.28}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Hierarchy of genes establishing the anterior-posterior body plan\relax }}{70}{figure.caption.29}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Gene regulatory relationships as in the model presented in \cite {perkins-compbio06,RiveraPomar,gursky04}}}{72}{figure.caption.30}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Simulation results for the Drosophila development}}{73}{figure.caption.31}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Drosophila experimental data}}{74}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Meta-variables for a SAPERE algebra}}{85}{figure.caption.34}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Syntax of a SAPERE algebra}}{86}{figure.caption.35}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Congruence table of a SAPERE algebra\relax }}{86}{figure.caption.36}
\contentsline {figure}{\numberline {11.4}{\ignorespaces A process algebra for SAPERE: abstracted functions}}{86}{figure.caption.37}
\contentsline {figure}{\numberline {11.5}{\ignorespaces A process algebra for SAPERE: architectural rules}}{87}{figure.caption.38}
\contentsline {figure}{\numberline {11.6}{\ignorespaces A process algebra for SAPERE: coordination primitives}}{87}{figure.caption.39}
\contentsline {figure}{\numberline {11.7}{\ignorespaces A process algebra for SAPERE: eco-laws}}{87}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Multi-agent system for creating a distributed gradient data structure\relax }}{94}{figure.caption.41}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Distributed channel}}{96}{figure.caption.42}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Multi-agent system for the distributed channel\relax }}{97}{figure.caption.43}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Channels routes in a dense distributed environment}}{98}{figure.caption.44}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Channel deployed in London}}{99}{figure.caption.45}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Devices correctly building the channel}}{99}{figure.caption.46}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Devices correctly building the channel, with a new obstacle}}{100}{figure.caption.47}
\contentsline {figure}{\numberline {12.8}{\ignorespaces Devices correctly building the channel, removing an existing obstacle}}{100}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Horizon Wave pattern}}{105}{figure.caption.50}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Shadow spatial structure with overlapping Future Events\relax }}{106}{figure.caption.52}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Warning spatial structure as intersection of Wave and Shadow\relax }}{107}{figure.caption.53}
\contentsline {figure}{\numberline {13.4}{\ignorespaces Anticipative Gradient pattern (and ``waiting distance'' $T'$).\relax }}{108}{figure.caption.56}
\contentsline {figure}{\numberline {13.5}{\ignorespaces Anticipative Gradient}}{109}{figure.caption.57}
\contentsline {figure}{\numberline {13.6}{\ignorespaces Anticipative Gradient performance}}{110}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Reference exposition for crowd evacuation}}{113}{figure.caption.59}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Gradients in crowd evacuation}}{118}{figure.caption.64}
\contentsline {figure}{\numberline {14.3}{\ignorespaces Results of parameter analysis\relax }}{119}{figure.caption.65}
\contentsline {figure}{\numberline {14.4}{\ignorespaces Resilience to temporary node failures\relax }}{120}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Laws describing the museum application.\relax }}{125}{figure.caption.67}
\contentsline {figure}{\numberline {15.2}{\ignorespaces Simulation run of indoor steering in \textsc {Alchemist}{}}}{126}{figure.caption.68}
\contentsline {figure}{\numberline {15.3}{\ignorespaces Effect of crowding}}{126}{figure.caption.69}
\contentsline {figure}{\numberline {15.4}{\ignorespaces Crowd parameter}}{127}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Rules for gradients\relax }}{136}{figure.caption.82}
\contentsline {figure}{\numberline {16.2}{\ignorespaces Additional rules for anticipative gradients.\relax }}{138}{figure.caption.83}
\contentsline {figure}{\numberline {16.3}{\ignorespaces Satisfaction values for different compositions changing over time.\relax }}{140}{figure.caption.84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Partial illustration of concepts in the Vehicle Sales Ontology}}{143}{figure.caption.87}
\contentsline {figure}{\numberline {17.2}{\ignorespaces Resource discovery interactions}}{146}{figure.caption.95}
\contentsline {figure}{\numberline {17.3}{\ignorespaces Eco-laws for handling request-reply match, and for distributed aggregation.\relax }}{149}{figure.caption.104}
\contentsline {figure}{\numberline {17.4}{\ignorespaces Number of reply LSAs depending on the number of matching resources.\relax }}{151}{figure.caption.105}
\contentsline {figure}{\numberline {17.5}{\ignorespaces Average distance travelled over fault probability\relax }}{152}{figure.caption.106}
\contentsline {figure}{\numberline {17.6}{\ignorespaces (Average match-distance value over fault probability.\relax }}{153}{figure.caption.107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Segmentation and crowd densities}}{158}{figure.caption.108}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{158}{figure.caption.108}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{158}{figure.caption.108}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{158}{figure.caption.108}
\contentsline {figure}{\numberline {18.2}{\ignorespaces Visualization of the flows between segments}}{160}{figure.caption.109}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{160}{figure.caption.109}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{160}{figure.caption.109}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{160}{figure.caption.109}
\contentsline {figure}{\numberline {18.3}{\ignorespaces Flow prediction function}}{161}{figure.caption.111}
\contentsline {figure}{\numberline {18.4}{\ignorespaces Performance of the three algorithms with all the available datasets\relax }}{164}{figure.caption.117}
\contentsline {figure}{\numberline {18.5}{\ignorespaces Utility of neighbouring segments data}}{165}{figure.caption.118}
\contentsline {figure}{\numberline {18.6}{\ignorespaces Accuracy of various approaches for a forecasting depth of a single step.\relax }}{166}{figure.caption.120}
\contentsline {figure}{\numberline {18.7}{\ignorespaces Errors of forecasters}}{167}{figure.caption.121}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Vienna simulated in \textsc {Alchemist}{}}}{171}{figure.caption.123}
\contentsline {figure}{\numberline {19.2}{\ignorespaces Crowd sensitive steering in Vienna}}{172}{figure.caption.124}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Level of crowding in the interested area}}}{172}{figure.caption.124}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Classic navigation}}}{172}{figure.caption.124}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Crowd-sensitive navigation}}}{172}{figure.caption.124}
\contentsline {figure}{\numberline {19.3}{\ignorespaces Urban crowd steering effectiveness}}{173}{figure.caption.125}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Grammar, Congruence and semantics of $\sigma {}\tau {}$-Linda}}{183}{figure.caption.128}
\contentsline {figure}{\numberline {20.2}{\ignorespaces Context sensitive gradient in $\sigma {}\tau {}-Linda$}}{186}{figure.caption.129}
\contentsline {figure}{\numberline {20.3}{\ignorespaces Simulation of crowd sensitive gradient in $\sigma {}\tau {}$-Linda}}{187}{figure.caption.130}
\contentsline {figure}{\numberline {20.4}{\ignorespaces Definitions of $\sigma {}\tau {}$Linda operations.\relax }}{189}{figure.caption.131}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21.1}{\ignorespaces Table summarizing key symbols that will be used in the following discussion\relax }}{192}{figure.caption.132}
\contentsline {figure}{\numberline {21.2}{\ignorespaces Continuous computation and space-time manifolds}}{194}{figure.caption.133}
\contentsline {figure}{\numberline {21.3}{\ignorespaces MIT Stata Center floor plan}}{195}{figure.caption.134}
\contentsline {figure}{\numberline {21.4}{\ignorespaces Example of space-time relations on a manifold}}{196}{figure.caption.135}
\contentsline {figure}{\numberline {21.5}{\ignorespaces Effective speed of information flow}}{198}{figure.caption.136}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Slower Discretization}}}{198}{figure.caption.136}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Faster Discretization}}}{198}{figure.caption.136}
\contentsline {figure}{\numberline {21.6}{\ignorespaces Syntax of GPI-calculus{}{}.\relax }}{205}{figure.caption.137}
\contentsline {figure}{\numberline {21.7}{\ignorespaces Channel pattern in a WSN}}{208}{figure.caption.138}
\contentsline {figure}{\numberline {21.8}{\ignorespaces Indoor obstacle forecast}}{210}{figure.caption.139}
\contentsline {figure}{\numberline {21.9}{\ignorespaces Context-sensitive distance computation in London}}{211}{figure.caption.140}
\contentsline {figure}{\numberline {21.10}{\ignorespaces Wireless Sensor Network\relax }}{213}{figure.caption.141}
\contentsline {figure}{\numberline {21.11}{\ignorespaces Building Alert\relax }}{214}{figure.caption.142}
\contentsline {figure}{\numberline {21.12}{\ignorespaces Urban Traffic Steering\relax }}{215}{figure.caption.143}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces Abstract syntax of {Protelis}{}}}{218}{figure.caption.144}
\contentsline {figure}{\numberline {22.2}{\ignorespaces Abstract {Protelis}{} architecture}}{223}{figure.caption.145}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Abstract Architecture}}}{223}{figure.caption.145}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textsc {Alchemist}{} Simulation}}}{223}{figure.caption.145}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Network Service Management}}}{223}{figure.caption.145}
\contentsline {figure}{\numberline {22.3}{\ignorespaces Rendezvous route for two people in a crowded urban environment}}{224}{figure.caption.146}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial configuration}}}{224}{figure.caption.146}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Path begins to form}}}{224}{figure.caption.146}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Path continues to extend}}}{224}{figure.caption.146}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Path computation complete}}}{224}{figure.caption.146}
\contentsline {figure}{\numberline {22.4}{\ignorespaces Enterprise network for a small manufacturing and supply company}}{228}{figure.caption.147}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Example Dependent Services Scenario}}}{228}{figure.caption.147}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Example of Coordinated Restart Execution}}}{228}{figure.caption.147}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Discontinuous field path integral created by $\texttt {GPI}$}}{273}{figure.caption.152}
