\select@language {british}
\contentsline {chapter}{Abstract}{xi}{chapter*.2}
\contentsline {part}{I\hspace {1em}Background and Motivation}{1}{part.1}
\contentsline {chapter}{\numberline {1}Pervasive computing technologies}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Smart, portable devices}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Communication technologies}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}International Mobile Telecommunications}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}WiFi}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Bluetooth and Bluetooth LE}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}NFC}{10}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Towards a P2P pervasive continuum?}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Self-organisation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Software ecosystems}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Nature inspiration}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physical-inspiration}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}(Bio)chemical-inspiration}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Stigmergy}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Spatial patterns}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Gradient}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Chemotaxis}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Tuple-based coordination}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}SAPERE}{22}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Aggregate programming}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Proto}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Field Calculus}{26}{subsection.2.5.2}
\contentsline {subsubsection}{Basics and Syntax}{27}{section*.13}
\contentsline {subsubsection}{Semantics}{30}{section*.15}
\contentsline {section}{\numberline {2.6}Engineering and tools}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Simulation}{31}{subsection.2.6.1}
\contentsline {part}{II\hspace {1em}An integrated toolchain for pervasive ecosystems}{35}{part.2}
\contentsline {chapter}{\numberline {3}Chemical-inspired engine}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Gillespie's SSA as an event-driven algorithm}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Gillespie's optimised versions}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}From SSA to full fledged DES}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dynamic Dependency Graph}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dynamic Indexed Priority Queue}{41}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Meta-meta model}{43}{chapter.4}
\contentsline {chapter}{\numberline {5}Architecture}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation details}{48}{section.5.1}
\contentsline {chapter}{\numberline {6}Performance}{49}{chapter.6}
\contentsline {chapter}{\numberline {7}Collocation in literature}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}\textsc {Alchemist}{} as a DES}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}\textsc {Alchemist}{} as a MABS}{52}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Advantages}{52}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Limitations}{53}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Meta-model agnostic features}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Distributed statistical analysis}{55}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\textsc {MultiVeStA}{} and \textsc {MultiQuaTEx}{}}{56}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Integrating \textsc {MultiVeStA}{} and \textsc {Alchemist}{}}{57}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Example}{58}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Performance Assessment}{61}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Real world maps}{63}{section.8.2}
\contentsline {chapter}{\numberline {9}Chemical meta-model}{67}{chapter.9}
\contentsline {section}{\numberline {9.1}Example scenario: Morphogenesis}{67}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Development of Drosophila Melanogaster}{68}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Simulation in \textsc {Alchemist}{}}{71}{subsection.9.1.2}
\contentsline {chapter}{\numberline {10}SAPERE meta-model}{75}{chapter.10}
\contentsline {section}{\numberline {10.1}Molecules and concentrations}{75}{section.10.1}
\contentsline {section}{\numberline {10.2}Reactions and eco-laws}{75}{section.10.2}
\contentsline {subsubsection}{Optimised gradient}{76}{section*.33}
\contentsline {section}{\numberline {10.3}SAPERE domain specific language}{76}{section.10.3}
\contentsline {part}{III\hspace {1em}Methods and patterns for self-organisation}{79}{part.3}
\contentsline {chapter}{\numberline {11}A process algebra for SAPERE}{81}{chapter.11}
\contentsline {section}{\numberline {11.1}Model}{81}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}LSAs}{81}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Agent primitives}{82}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Eco-laws}{83}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Formalisation}{84}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Syntax}{85}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Semantics}{86}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Example}{89}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Well-formed configurations and properties}{90}{subsection.11.2.4}
\contentsline {chapter}{\numberline {12}Pattern: Channel}{91}{chapter.12}
\contentsline {section}{\numberline {12.1}A semantic-oriented instantiation}{91}{section.12.1}
\contentsline {section}{\numberline {12.2}Realising the gradient}{93}{section.12.2}
\contentsline {section}{\numberline {12.3}From gradient to distributed channel}{95}{section.12.3}
\contentsline {section}{\numberline {12.4}Simulation in \textsc {Alchemist}{}}{96}{section.12.4}
\contentsline {chapter}{\numberline {13}Pattern: Anticipative adaptation}{103}{chapter.13}
\contentsline {section}{\numberline {13.1}Anticipative Gradient}{103}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Motivations and problem analysis}{104}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Spatial structures}{105}{subsection.13.1.2}
\contentsline {subsubsection}{Horizon Wave}{105}{section*.49}
\contentsline {subsubsection}{Gradient Shadow}{106}{section*.51}
\contentsline {subsubsection}{Future Event Warning}{108}{section*.54}
\contentsline {subsubsection}{Anticipative Gradient}{108}{section*.55}
\contentsline {subsection}{\numberline {13.1.3}Simulations}{111}{subsection.13.1.3}
\contentsline {chapter}{\numberline {14}Case Study: Crowd evacuation}{113}{chapter.14}
\contentsline {section}{\numberline {14.1}A crowd evacuation application}{113}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Types of LSAs in the system}{114}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Building the fire, exit and crowding gradients}{114}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Ranking escape paths: the attractiveness field}{115}{subsection.14.1.3}
\contentsline {subsection}{\numberline {14.1.4}Choosing a direction}{116}{subsection.14.1.4}
\contentsline {subsection}{\numberline {14.1.5}Resilient behaviour}{116}{subsection.14.1.5}
\contentsline {subsubsection}{Single-node failure}{116}{section*.60}
\contentsline {subsubsection}{Network isolation}{117}{section*.61}
\contentsline {subsubsection}{Exit unavailability}{117}{section*.62}
\contentsline {subsubsection}{Crowd formation}{117}{section*.63}
\contentsline {section}{\numberline {14.2}Simulation in \textsc {Alchemist}{}}{118}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Simulation setting}{118}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Tuning parameters}{119}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Resilience to node failures}{121}{subsection.14.2.3}
\contentsline {chapter}{\numberline {15}Case Study: Crowd steering}{123}{chapter.15}
\contentsline {section}{\numberline {15.1}Reference scenario}{123}{section.15.1}
\contentsline {section}{\numberline {15.2}Steering strategy}{123}{section.15.2}
\contentsline {section}{\numberline {15.3}Simulation in \textsc {Alchemist}{}}{125}{section.15.3}
\contentsline {chapter}{\numberline {16}Case study: Self composition}{129}{chapter.16}
\contentsline {section}{\numberline {16.1}Self-Composition approaches}{129}{section.16.1}
\contentsline {subsubsection}{Service Composition in SOA}{130}{section*.71}
\contentsline {subsubsection}{Evolutionary techniques}{130}{section*.72}
\contentsline {subsubsection}{Competition-based approaches}{130}{section*.73}
\contentsline {section}{\numberline {16.2}A comprehensive approach for pervasive ecosystems}{130}{section.16.2}
\contentsline {section}{\numberline {16.3}The self-composition issue in pervasive service ecosystems}{131}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Self-Composition with Gradient service}{132}{subsection.16.3.1}
\contentsline {subsubsection}{Crowd composition}{133}{section*.74}
\contentsline {subsubsection}{Ad-hoc path composition}{133}{section*.75}
\contentsline {subsection}{\numberline {16.3.2}A prototype solution}{133}{subsection.16.3.2}
\contentsline {subsubsection}{Composition}{133}{section*.76}
\contentsline {subsubsection}{Contextualisation}{134}{section*.77}
\contentsline {subsubsection}{Choice}{134}{section*.78}
\contentsline {subsubsection}{Feedback}{134}{section*.79}
\contentsline {subsubsection}{Evaporation}{134}{section*.80}
\contentsline {subsubsection}{Evolution}{134}{section*.81}
\contentsline {section}{\numberline {16.4}A formal model for gradients self-compositions}{135}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}The gradient service}{135}{subsection.16.4.1}
\contentsline {subsection}{\numberline {16.4.2}Rules for Gradient Composition}{138}{subsection.16.4.2}
\contentsline {section}{\numberline {16.5}Towards simulation of gradient self-compositions}{139}{section.16.5}
\contentsline {chapter}{\numberline {17}Case study: Semantic resource discovery}{141}{chapter.17}
\contentsline {section}{\numberline {17.1}Semantic Matching in SAPERE}{142}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Semantic Matching}{142}{subsection.17.1.1}
\contentsline {subsubsection}{Modelling Resources and Requests}{142}{section*.86}
\contentsline {subsubsection}{Quantifying Semantic Similarity}{143}{section*.88}
\contentsline {subsubsection}{Executing the Semantic Match}{144}{section*.89}
\contentsline {section}{\numberline {17.2}Distributed Resource Discovery}{144}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Self-organisation Patterns}{144}{subsection.17.2.1}
\contentsline {subsubsection}{Spreading}{144}{section*.90}
\contentsline {subsubsection}{Aggregation}{144}{section*.91}
\contentsline {subsubsection}{Decay}{145}{section*.92}
\contentsline {subsubsection}{Gradient}{145}{section*.93}
\contentsline {subsubsection}{Chemotaxis}{145}{section*.94}
\contentsline {subsection}{\numberline {17.2.2}Self-organising, Context- and Semantics-aware Resource Discovery}{146}{subsection.17.2.2}
\contentsline {subsubsection}{Establish the resource request}{146}{section*.96}
\contentsline {subsubsection}{Resolve matches and publish reply}{146}{section*.97}
\contentsline {subsubsection}{Route match information to the requestor}{147}{section*.98}
\contentsline {subsubsection}{Augmenting matches with application context}{147}{section*.99}
\contentsline {subsubsection}{Aggregate results en route by competition}{147}{section*.100}
\contentsline {subsubsection}{Aggregate results en route by collaboration}{147}{section*.101}
\contentsline {subsubsection}{Receipt of replies}{148}{section*.102}
\contentsline {subsubsection}{Dynamic self-healing}{148}{section*.103}
\contentsline {section}{\numberline {17.3}Eco-laws to support matching}{148}{section.17.3}
\contentsline {section}{\numberline {17.4}Evaluation of Approach in \textsc {Alchemist}{}}{151}{section.17.4}
\contentsline {chapter}{\numberline {18}Case study: Crowd disasters prediction}{155}{chapter.18}
\contentsline {section}{\numberline {18.1}Human Crowd Density and Safety}{155}{section.18.1}
\contentsline {section}{\numberline {18.2}Approximating Human Density - A Data Collection Approach}{156}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Data}{157}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Similar spatial data-based models}{157}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3}Observed crowd densities}{158}{subsection.18.2.3}
\contentsline {section}{\numberline {18.3}Towards the prediction of crowd densities}{159}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}A human crowd density flow network}{159}{subsection.18.3.1}
\contentsline {subsection}{\numberline {18.3.2}Prediction Approaches}{160}{subsection.18.3.2}
\contentsline {subsubsection}{A first exploratory approach:}{160}{section*.110}
\contentsline {subsubsection}{Time series forecasting:}{161}{section*.112}
\contentsline {subsection}{\numberline {18.3.3}Results}{163}{subsection.18.3.3}
\contentsline {subsubsection}{Measures}{163}{section*.115}
\contentsline {subsubsection}{Time series forecasting results}{163}{section*.116}
\contentsline {subsubsection}{Comparison of various approaches}{166}{section*.119}
\contentsline {subsubsection}{Algorithms performance}{167}{section*.122}
\contentsline {chapter}{\numberline {19}Case study: Crowd steering at the urban scale}{169}{chapter.19}
\contentsline {section}{\numberline {19.1}Devices and physical configuration}{169}{section.19.1}
\contentsline {section}{\numberline {19.2}Distributed crowd steering}{170}{section.19.2}
\contentsline {section}{\numberline {19.3}Simulation in \textsc {Alchemist}{}}{171}{section.19.3}
\contentsline {part}{IV\hspace {1em}Aggregate programming languages}{175}{part.4}
\contentsline {chapter}{\numberline {20}Tuple based aggregate programming}{177}{chapter.20}
\contentsline {section}{\numberline {20.1}Linda in space-time}{177}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Basic model}{177}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}The coordination language}{178}{subsection.20.1.2}
\contentsline {subsection}{\numberline {20.1.3}Definitions}{179}{subsection.20.1.3}
\contentsline {subsection}{\numberline {20.1.4}Time}{180}{subsection.20.1.4}
\contentsline {subsection}{\numberline {20.1.5}Space}{181}{subsection.20.1.5}
\contentsline {subsection}{\numberline {20.1.6}Finally}{181}{subsection.20.1.6}
\contentsline {section}{\numberline {20.2}Core Calculus}{182}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Syntax}{182}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2}Operational Semantics}{184}{subsection.20.2.2}
\contentsline {section}{\numberline {20.3}Case studies}{185}{section.20.3}
\contentsline {subsection}{\numberline {20.3.1}Adaptive Crowd Steering}{185}{subsection.20.3.1}
\contentsline {subsection}{\numberline {20.3.2}Linda in a mobile ad-hoc environment}{188}{subsection.20.3.2}
\contentsline {chapter}{\numberline {21}Scale independent computations}{191}{chapter.21}
\contentsline {section}{\numberline {21.1}Space-Time Computation and Discrete Approximation}{193}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}Modelling Networks as Space-Time Manifolds}{193}{subsection.21.1.1}
\contentsline {subsection}{\numberline {21.1.2}Computations on Continuous Space and Time}{197}{subsection.21.1.2}
\contentsline {subsection}{\numberline {21.1.3}Space-time programs}{200}{subsection.21.1.3}
\contentsline {subsection}{\numberline {21.1.4}Eventually Consistent Programs}{200}{subsection.21.1.4}
\contentsline {section}{\numberline {21.2}Eventually Consistent Language}{201}{section.21.2}
\contentsline {subsection}{\numberline {21.2.1}From Consistency Failures to Fragility}{201}{subsection.21.2.1}
\contentsline {subsection}{\numberline {21.2.2}GPI-calculus{}}{203}{subsection.21.2.2}
\contentsline {subsection}{\numberline {21.2.3}GPI calculus is Eventually Consistent}{206}{subsection.21.2.3}
\contentsline {section}{\numberline {21.3}Example Applications}{206}{section.21.3}
\contentsline {subsection}{\numberline {21.3.1}Distance-Based Patterns}{207}{subsection.21.3.1}
\contentsline {subsection}{\numberline {21.3.2}Path Forecasting}{209}{subsection.21.3.2}
\contentsline {subsection}{\numberline {21.3.3}Context-Sensitive Distance}{211}{subsection.21.3.3}
\contentsline {subsection}{\numberline {21.3.4}Confirmation of Results in Simulation}{212}{subsection.21.3.4}
\contentsline {chapter}{\numberline {22}{Protelis}{}: practical aggregate programming}{217}{chapter.22}
\contentsline {section}{\numberline {22.1}Syntax}{217}{section.22.1}
\contentsline {section}{\numberline {22.2}Ordinary Language Features}{218}{section.22.2}
\contentsline {section}{\numberline {22.3}Special Field Calculus Operators}{219}{section.22.3}
\contentsline {section}{\numberline {22.4}Architecture}{222}{section.22.4}
\contentsline {section}{\numberline {22.5}Application example: Rendezvous at a Mass Event}{225}{section.22.5}
\contentsline {section}{\numberline {22.6}Application example: Network Service Management}{226}{section.22.6}
\contentsline {part}{V\hspace {1em}Conclusion}{229}{part.5}
\contentsline {chapter}{\numberline {23}Results achieved and future works}{231}{chapter.23}
\contentsline {section}{\numberline {23.1}Integrated toolchain for pervasive ecosystems}{231}{section.23.1}
\contentsline {section}{\numberline {23.2}Methods and patterns for self organisation}{231}{section.23.2}
\contentsline {section}{\numberline {23.3}Aggregate programming languages}{232}{section.23.3}
\contentsline {section}{\numberline {23.4}Future and ongoing work}{233}{section.23.4}
\contentsline {subsection}{\numberline {23.4.1}Stabilisation of the toolchain}{233}{subsection.23.4.1}
\contentsline {subsection}{\numberline {23.4.2}Biochemical incarnation}{234}{subsection.23.4.2}
\contentsline {subsection}{\numberline {23.4.3}Scale independent computation}{234}{subsection.23.4.3}
\contentsline {subsection}{\numberline {23.4.4}Distributed operating systems with {Protelis}{}}{235}{subsection.23.4.4}
\contentsline {chapter}{Bibliography}{236}{subsection.23.4.4}
\contentsline {chapter}{Appendices}{267}{section*.151}
\contentsline {chapter}{\numberline {A}Proofs of Theorems}{269}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Discontinuity of Discrete-Valued Fields}{269}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Consistency of GPI-calculus{}{}}{269}{section.1.A.2}
