This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Reallocated field_info (elt_size=8) to 11279 items from 5000.
Database file #1: thesis.bib
Warning--I'm ignoring eysholdt2010xtext's extra "booktitle" field
--line 1222 of file thesis.bib
Warning--string name "osdi02" is undefined
--line 1299 of file thesis.bib
Warning--string name "usenixassoc" is undefined
--line 1300 of file thesis.bib
Warning--I'm ignoring TerepetaNN12's extra "year" field
--line 2700 of file thesis.bib
Warning--I'm ignoring BortolussiLM13's extra "booktitle" field
--line 2717 of file thesis.bib
Warning--I'm ignoring BortolussiLM13's extra "year" field
--line 2721 of file thesis.bib
Warning--I'm ignoring MassinkL12's extra "booktitle" field
--line 2736 of file thesis.bib
Warning--I'm ignoring MassinkL12's extra "year" field
--line 2740 of file thesis.bib
Warning--I'm ignoring LaneseBF13's extra "booktitle" field
--line 2755 of file thesis.bib
Warning--I'm ignoring LaneseBF13's extra "booktitle" field
--line 2756 of file thesis.bib
Warning--I'm ignoring LaneseBF13's extra "year" field
--line 2758 of file thesis.bib
Warning--I'm ignoring RicciOD02's extra "booktitle" field
--line 2775 of file thesis.bib
Warning--I'm ignoring RicciOD02's extra "year" field
--line 2779 of file thesis.bib
Warning--I'm ignoring DeNicolaLM05's extra "booktitle" field
--line 2793 of file thesis.bib
Warning--I'm ignoring DeNicolaLM05's extra "year" field
--line 2795 of file thesis.bib
Warning--I'm ignoring CardelliG10's extra "year" field
--line 2867 of file thesis.bib
Warning--I'm ignoring flexiblegradients's extra "year" field
--line 2951 of file thesis.bib
Warning--I didn't find a database entry for "spatialcomputing-scp78"
Warning--empty journal in arab-spring
Warning--empty institution in Viroli:11:SOACCPS
Warning--empty booktitle in EmuLab
You've used 272 entries,
            2543 wiz_defined-function locations,
            2207 strings with 60723 characters,
and the built_in function-call counts, 132132 in all, are:
= -- 13120
> -- 7299
< -- 179
+ -- 2635
- -- 2576
* -- 10259
:= -- 21425
add.period$ -- 906
call.type$ -- 272
change.case$ -- 1975
chr.to.int$ -- 268
cite$ -- 275
duplicate$ -- 5007
empty$ -- 8977
format.name$ -- 2849
if$ -- 27304
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 278
newline$ -- 1383
num.names$ -- 884
pop$ -- 1790
preamble$ -- 1
purify$ -- 2261
quote$ -- 0
skip$ -- 4279
stack$ -- 0
substring$ -- 7199
swap$ -- 1197
text.length$ -- 179
text.prefix$ -- 44
top$ -- 0
type$ -- 2096
warning$ -- 3
while$ -- 1239
width$ -- 280
write$ -- 3688
(There were 21 warnings)
