\select@language {british}
\contentsline {chapter}{Abstract}{xi}{chapter*.2}
\contentsline {chapter}{\numberline {1}About this thesis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Organisation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}List of author's publications}{1}{section.1.2}
\contentsline {part}{I\hspace {1em}Background and Motivation}{5}{part.1}
\contentsline {chapter}{\numberline {2}Pervasive computing technologies}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Smart, portable devices}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Communication technologies}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}International Mobile Telecommunications}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}WiFi}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bluetooth and Bluetooth LE}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}NFC}{14}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Towards a P2P pervasive continuum?}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Self-organisation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Software ecosystems}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Nature inspiration}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Physical-inspiration}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}(Bio)chemical-inspiration}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Stigmergy}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Spatial patterns}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gradient}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Chemotaxis}{24}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Tuple-based coordination}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}SAPERE}{26}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Aggregate programming}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Proto}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Field Calculus}{30}{subsection.3.5.2}
\contentsline {subsubsection}{Basics and Syntax}{31}{section*.13}
\contentsline {subsubsection}{Semantics}{34}{section*.15}
\contentsline {section}{\numberline {3.6}Engineering and tools}{35}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Simulation}{35}{subsection.3.6.1}
\contentsline {part}{II\hspace {1em}An integrated toolchain for pervasive ecosystems}{39}{part.2}
\contentsline {chapter}{\numberline {4}Chemical-inspired engine}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Gillespie's SSA as an event-driven algorithm}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Gillespie's optimised versions}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}From SSA to full fledged DES}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dynamic Dependency Graph}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Dynamic Indexed Priority Queue}{45}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Meta-meta model}{47}{chapter.5}
\contentsline {chapter}{\numberline {6}Architecture}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementation details}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Performance}{53}{section.6.2}
\contentsline {chapter}{\numberline {7}Collocation in literature}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}\textsc {Alchemist}{} as a DES}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}\textsc {Alchemist}{} as a MABS}{56}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Advantages}{56}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Limitations}{57}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Meta-model agnostic features}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Distributed statistical analysis}{59}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\textsc {MultiVeStA}{} and \textsc {MultiQuaTEx}{}}{60}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Integrating \textsc {MultiVeStA}{} and \textsc {Alchemist}{}}{61}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Example}{62}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Performance Assessment}{65}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Real world maps}{67}{section.8.2}
\contentsline {chapter}{\numberline {9}Chemical meta-model}{71}{chapter.9}
\contentsline {section}{\numberline {9.1}Example scenario: Morphogenesis}{71}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Development of Drosophila Melanogaster}{72}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Simulation in \textsc {Alchemist}{}}{75}{subsection.9.1.2}
\contentsline {chapter}{\numberline {10}SAPERE meta-model}{79}{chapter.10}
\contentsline {section}{\numberline {10.1}Molecules and concentrations}{79}{section.10.1}
\contentsline {section}{\numberline {10.2}Reactions and eco-laws}{79}{section.10.2}
\contentsline {subsubsection}{Optimised gradient}{80}{section*.33}
\contentsline {section}{\numberline {10.3}SAPERE domain specific language}{80}{section.10.3}
\contentsline {part}{III\hspace {1em}Methods and patterns for self-organisation}{83}{part.3}
\contentsline {chapter}{\numberline {11}A process algebra for SAPERE}{85}{chapter.11}
\contentsline {section}{\numberline {11.1}Model}{85}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}LSAs}{85}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Agent primitives}{86}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Eco-laws}{87}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Formalisation}{88}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Syntax}{89}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Semantics}{90}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Example}{93}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Well-formed configurations and properties}{94}{subsection.11.2.4}
\contentsline {chapter}{\numberline {12}Pattern: Channel}{95}{chapter.12}
\contentsline {section}{\numberline {12.1}A semantic-oriented instantiation}{95}{section.12.1}
\contentsline {section}{\numberline {12.2}Realising the gradient}{97}{section.12.2}
\contentsline {section}{\numberline {12.3}From gradient to distributed channel}{99}{section.12.3}
\contentsline {section}{\numberline {12.4}Simulation in \textsc {Alchemist}{}}{100}{section.12.4}
\contentsline {chapter}{\numberline {13}Pattern: Anticipative adaptation}{107}{chapter.13}
\contentsline {section}{\numberline {13.1}Anticipative Gradient}{107}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Motivations and problem analysis}{108}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Spatial structures}{109}{subsection.13.1.2}
\contentsline {subsubsection}{Horizon Wave}{109}{section*.49}
\contentsline {subsubsection}{Gradient Shadow}{110}{section*.51}
\contentsline {subsubsection}{Future Event Warning}{112}{section*.54}
\contentsline {subsubsection}{Anticipative Gradient}{112}{section*.55}
\contentsline {subsection}{\numberline {13.1.3}Simulations}{115}{subsection.13.1.3}
\contentsline {chapter}{\numberline {14}Case Study: Crowd evacuation}{117}{chapter.14}
\contentsline {section}{\numberline {14.1}A crowd evacuation application}{117}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Types of LSAs in the system}{118}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Building the fire, exit and crowding gradients}{118}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Ranking escape paths: the attractiveness field}{119}{subsection.14.1.3}
\contentsline {subsection}{\numberline {14.1.4}Choosing a direction}{120}{subsection.14.1.4}
\contentsline {subsection}{\numberline {14.1.5}Resilient behaviour}{120}{subsection.14.1.5}
\contentsline {subsubsection}{Single-node failure}{120}{section*.60}
\contentsline {subsubsection}{Network isolation}{121}{section*.61}
\contentsline {subsubsection}{Exit unavailability}{121}{section*.62}
\contentsline {subsubsection}{Crowd formation}{121}{section*.63}
\contentsline {section}{\numberline {14.2}Simulation in \textsc {Alchemist}{}}{122}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Simulation setting}{122}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Tuning parameters}{123}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Resilience to node failures}{125}{subsection.14.2.3}
\contentsline {chapter}{\numberline {15}Case Study: Crowd steering}{127}{chapter.15}
\contentsline {section}{\numberline {15.1}Reference scenario}{127}{section.15.1}
\contentsline {section}{\numberline {15.2}Steering strategy}{127}{section.15.2}
\contentsline {section}{\numberline {15.3}Simulation in \textsc {Alchemist}{}}{129}{section.15.3}
\contentsline {chapter}{\numberline {16}Case study: Self composition}{133}{chapter.16}
\contentsline {section}{\numberline {16.1}Self-Composition approaches}{133}{section.16.1}
\contentsline {subsubsection}{Service Composition in SOA}{134}{section*.71}
\contentsline {subsubsection}{Evolutionary techniques}{134}{section*.72}
\contentsline {subsubsection}{Competition-based approaches}{134}{section*.73}
\contentsline {section}{\numberline {16.2}A comprehensive approach for pervasive ecosystems}{134}{section.16.2}
\contentsline {section}{\numberline {16.3}The self-composition issue in pervasive service ecosystems}{135}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Self-Composition with Gradient service}{136}{subsection.16.3.1}
\contentsline {subsubsection}{Crowd composition}{137}{section*.74}
\contentsline {subsubsection}{Ad-hoc path composition}{137}{section*.75}
\contentsline {subsection}{\numberline {16.3.2}A prototype solution}{137}{subsection.16.3.2}
\contentsline {subsubsection}{Composition}{137}{section*.76}
\contentsline {subsubsection}{Contextualisation}{138}{section*.77}
\contentsline {subsubsection}{Choice}{138}{section*.78}
\contentsline {subsubsection}{Feedback}{138}{section*.79}
\contentsline {subsubsection}{Evaporation}{138}{section*.80}
\contentsline {subsubsection}{Evolution}{138}{section*.81}
\contentsline {section}{\numberline {16.4}A formal model for gradients self-compositions}{139}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}The gradient service}{139}{subsection.16.4.1}
\contentsline {subsection}{\numberline {16.4.2}Rules for Gradient Composition}{142}{subsection.16.4.2}
\contentsline {section}{\numberline {16.5}Towards simulation of gradient self-compositions}{143}{section.16.5}
\contentsline {chapter}{\numberline {17}Case study: Semantic resource discovery}{145}{chapter.17}
\contentsline {section}{\numberline {17.1}Semantic Matching in SAPERE}{146}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Semantic Matching}{146}{subsection.17.1.1}
\contentsline {subsubsection}{Modelling Resources and Requests}{146}{section*.86}
\contentsline {subsubsection}{Quantifying Semantic Similarity}{147}{section*.88}
\contentsline {subsubsection}{Executing the Semantic Match}{148}{section*.89}
\contentsline {section}{\numberline {17.2}Distributed Resource Discovery}{148}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Self-organisation Patterns}{148}{subsection.17.2.1}
\contentsline {subsubsection}{Spreading}{148}{section*.90}
\contentsline {subsubsection}{Aggregation}{148}{section*.91}
\contentsline {subsubsection}{Decay}{149}{section*.92}
\contentsline {subsubsection}{Gradient}{149}{section*.93}
\contentsline {subsubsection}{Chemotaxis}{149}{section*.94}
\contentsline {subsection}{\numberline {17.2.2}Self-organising, Context- and Semantics-aware Resource Discovery}{150}{subsection.17.2.2}
\contentsline {subsubsection}{Establish the resource request}{150}{section*.96}
\contentsline {subsubsection}{Resolve matches and publish reply}{150}{section*.97}
\contentsline {subsubsection}{Route match information to the requestor}{151}{section*.98}
\contentsline {subsubsection}{Augmenting matches with application context}{151}{section*.99}
\contentsline {subsubsection}{Aggregate results en route by competition}{151}{section*.100}
\contentsline {subsubsection}{Aggregate results en route by collaboration}{151}{section*.101}
\contentsline {subsubsection}{Receipt of replies}{152}{section*.102}
\contentsline {subsubsection}{Dynamic self-healing}{152}{section*.103}
\contentsline {section}{\numberline {17.3}Eco-laws to support matching}{152}{section.17.3}
\contentsline {section}{\numberline {17.4}Evaluation of Approach in \textsc {Alchemist}{}}{155}{section.17.4}
\contentsline {chapter}{\numberline {18}Case study: Crowd disasters prediction}{159}{chapter.18}
\contentsline {section}{\numberline {18.1}Human Crowd Density and Safety}{159}{section.18.1}
\contentsline {section}{\numberline {18.2}Approximating Human Density - A Data Collection Approach}{160}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Data}{161}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Similar spatial data-based models}{161}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3}Observed crowd densities}{162}{subsection.18.2.3}
\contentsline {section}{\numberline {18.3}Towards the prediction of crowd densities}{163}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}A human crowd density flow network}{163}{subsection.18.3.1}
\contentsline {subsection}{\numberline {18.3.2}Prediction Approaches}{164}{subsection.18.3.2}
\contentsline {subsubsection}{A first exploratory approach:}{164}{section*.110}
\contentsline {subsubsection}{Time series forecasting:}{165}{section*.112}
\contentsline {subsection}{\numberline {18.3.3}Results}{167}{subsection.18.3.3}
\contentsline {subsubsection}{Measures}{167}{section*.115}
\contentsline {subsubsection}{Time series forecasting results}{167}{section*.116}
\contentsline {subsubsection}{Comparison of various approaches}{170}{section*.119}
\contentsline {subsubsection}{Algorithms performance}{171}{section*.122}
\contentsline {chapter}{\numberline {19}Case study: Crowd steering at the urban scale}{173}{chapter.19}
\contentsline {section}{\numberline {19.1}Devices and physical configuration}{173}{section.19.1}
\contentsline {section}{\numberline {19.2}Distributed crowd steering}{174}{section.19.2}
\contentsline {section}{\numberline {19.3}Simulation in \textsc {Alchemist}{}}{175}{section.19.3}
\contentsline {part}{IV\hspace {1em}Aggregate programming languages}{179}{part.4}
\contentsline {chapter}{\numberline {20}Tuple based aggregate programming}{181}{chapter.20}
\contentsline {section}{\numberline {20.1}Linda in space-time}{181}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Basic model}{181}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}The coordination language}{182}{subsection.20.1.2}
\contentsline {subsection}{\numberline {20.1.3}Definitions}{183}{subsection.20.1.3}
\contentsline {subsection}{\numberline {20.1.4}Time}{184}{subsection.20.1.4}
\contentsline {subsection}{\numberline {20.1.5}Space}{185}{subsection.20.1.5}
\contentsline {subsection}{\numberline {20.1.6}Finally}{185}{subsection.20.1.6}
\contentsline {section}{\numberline {20.2}Core Calculus}{186}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Syntax}{186}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2}Operational Semantics}{188}{subsection.20.2.2}
\contentsline {section}{\numberline {20.3}Case studies}{189}{section.20.3}
\contentsline {subsection}{\numberline {20.3.1}Adaptive Crowd Steering}{189}{subsection.20.3.1}
\contentsline {subsection}{\numberline {20.3.2}Linda in a mobile ad-hoc environment}{192}{subsection.20.3.2}
\contentsline {chapter}{\numberline {21}Scale independent computations}{195}{chapter.21}
\contentsline {section}{\numberline {21.1}Space-Time Computation and Discrete Approximation}{197}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}Modelling Networks as Space-Time Manifolds}{197}{subsection.21.1.1}
\contentsline {subsection}{\numberline {21.1.2}Computations on Continuous Space and Time}{201}{subsection.21.1.2}
\contentsline {subsection}{\numberline {21.1.3}Space-time programs}{204}{subsection.21.1.3}
\contentsline {subsection}{\numberline {21.1.4}Eventually Consistent Programs}{204}{subsection.21.1.4}
\contentsline {section}{\numberline {21.2}Eventually Consistent Language}{205}{section.21.2}
\contentsline {subsection}{\numberline {21.2.1}From Consistency Failures to Fragility}{205}{subsection.21.2.1}
\contentsline {subsection}{\numberline {21.2.2}GPI-calculus{}}{207}{subsection.21.2.2}
\contentsline {subsection}{\numberline {21.2.3}GPI calculus is Eventually Consistent}{210}{subsection.21.2.3}
\contentsline {section}{\numberline {21.3}Example Applications}{210}{section.21.3}
\contentsline {subsection}{\numberline {21.3.1}Distance-Based Patterns}{211}{subsection.21.3.1}
\contentsline {subsection}{\numberline {21.3.2}Path Forecasting}{213}{subsection.21.3.2}
\contentsline {subsection}{\numberline {21.3.3}Context-Sensitive Distance}{215}{subsection.21.3.3}
\contentsline {subsection}{\numberline {21.3.4}Confirmation of Results in Simulation}{216}{subsection.21.3.4}
\contentsline {chapter}{\numberline {22}{Protelis}{}: practical aggregate programming}{221}{chapter.22}
\contentsline {section}{\numberline {22.1}Syntax}{221}{section.22.1}
\contentsline {section}{\numberline {22.2}Ordinary Language Features}{222}{section.22.2}
\contentsline {section}{\numberline {22.3}Special Field Calculus Operators}{223}{section.22.3}
\contentsline {section}{\numberline {22.4}Architecture}{226}{section.22.4}
\contentsline {section}{\numberline {22.5}Application example: Rendezvous at a Mass Event}{229}{section.22.5}
\contentsline {section}{\numberline {22.6}Application example: Network Service Management}{230}{section.22.6}
\contentsline {part}{V\hspace {1em}Conclusion}{233}{part.5}
\contentsline {chapter}{\numberline {23}Results achieved and future works}{235}{chapter.23}
\contentsline {section}{\numberline {23.1}Integrated toolchain for pervasive ecosystems}{235}{section.23.1}
\contentsline {section}{\numberline {23.2}Methods and patterns for self organisation}{235}{section.23.2}
\contentsline {section}{\numberline {23.3}Aggregate programming languages}{236}{section.23.3}
\contentsline {section}{\numberline {23.4}Future and ongoing work}{237}{section.23.4}
\contentsline {subsection}{\numberline {23.4.1}Stabilisation of the toolchain}{237}{subsection.23.4.1}
\contentsline {subsection}{\numberline {23.4.2}Biochemical incarnation}{238}{subsection.23.4.2}
\contentsline {subsection}{\numberline {23.4.3}Scale independent computation}{238}{subsection.23.4.3}
\contentsline {subsection}{\numberline {23.4.4}Distributed operating systems with {Protelis}{}}{239}{subsection.23.4.4}
\contentsline {chapter}{Bibliography}{240}{subsection.23.4.4}
\contentsline {chapter}{Appendices}{271}{section*.151}
\contentsline {chapter}{\numberline {A}Proofs of Theorems}{273}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Discontinuity of Discrete-Valued Fields}{273}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Consistency of GPI-calculus{}{}}{273}{section.1.A.2}
